Building configuration...

Current configuration : 60042 bytes
!
! Last configuration change at 13:05:38 CDT Fri Sep 20 2024 by admin
! NVRAM config last updated at 13:05:48 CDT Fri Sep 20 2024 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname cst1-420a-us
!
boot-start-marker
boot-end-marker
!
logging buffered 51200
logging console critical
enable secret 5 $1$IXo/$FdOEKjcTaAMQsEE2fJFJo/
!
username admin privilege 15 secret 9 $9$Wyi8bhPG.Xq/nj$ZLYSx5QNFaohKeEUHHXcz7IDCUh96MRdTBFJgXg3kps
aaa new-model
!
!
aaa group server radius CLEARPASS
 server name C1-CLEARPASS-01
 server name AZ-CLEARPASS-01
!
aaa authentication dot1x default group CLEARPASS
aaa authorization network default group CLEARPASS 
aaa accounting dot1x default start-stop group CLEARPASS
!
!
!
!
!
aaa server radius dynamic-author
 client 10.1.100.216 server-key 7 03255E4E5318681E44574258111357002402737D0D176D7504
 client 10.200.4.18 server-key 7 0227011E5E1146734610524403164E072C2C7272010C6B6235
 port 3799
 auth-type all
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision ws-c3750x-48
switch 2 provision ws-c3750x-48
switch 3 provision ws-c3750x-48
system mtu routing 1500
!
!
!
!
no ip source-route
!
!
no ip domain-lookup
ip domain-name astros.com
ip name-server 10.1.100.152
ip name-server 10.1.100.151
vtp mode transparent
!
!
!
!
!
authentication mac-move permit
mls qos map cos-dscp 0 8 16 26 34 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 3 0 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 3
mls qos srr-queue output cos-map queue 4 threshold 3 4
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 27 28 29 30 31 35 36 37
mls qos srr-queue output dscp-map queue 2 threshold 1 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 0 48 49 50 51 52 53 54
mls qos srr-queue output dscp-map queue 2 threshold 3 55 56 57 58 59 60 61 62
mls qos srr-queue output dscp-map queue 2 threshold 3 63
mls qos srr-queue output dscp-map queue 3 threshold 3 1 2 3 4 5 6 7 26
mls qos srr-queue output dscp-map queue 4 threshold 1 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos srr-queue output dscp-map queue 4 threshold 3 34
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 12 76 2 10
mls qos
!
source template AstrosPort
!
!
crypto pki trustpoint TP-self-signed-3951876096
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3951876096
 revocation-check none
 rsakeypair TP-self-signed-3951876096
!
!
crypto pki certificate chain TP-self-signed-3951876096
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393531 38373630 3936301E 170D3933 30333031 30303038 
  33385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39353138 
  37363039 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B3AE 171360F2 3189FE88 B9D48FE4 DE60CC1C 42169F3D 19DACDD5 961B2355 
  40E8A5F3 6E2FDFB6 D5AB6206 10753724 42040DE8 08FB4CC6 1ED5D3B3 A0CEC3BC 
  4BE9F3A0 33813DDF 2447D8B2 AB8E7356 AF90E398 C175564A 706B933E 00F6B545 
  BFCCCF14 C3BE34A6 D51859CD EBED6A5E 5390CACB 51CFDA85 C36B8452 D4637E05 
  88790203 010001A3 77307530 0F060355 1D130101 FF040530 030101FF 30220603 
  551D1104 1B301982 17637374 312D3432 30612D75 732E6173 74726F73 2E636F6D 
  301F0603 551D2304 18301680 145BA6E4 9E407483 A9A59C4E 2F9F11B4 1475EE66 
  D4301D06 03551D0E 04160414 5BA6E49E 407483A9 A59C4E2F 9F11B414 75EE66D4 
  300D0609 2A864886 F70D0101 04050003 81810013 291E7D1D C3BE710C 94552DD0 
  0A1DAA10 D757565C 57005539 950326F2 6D3AB9B3 B98F0EAF FC6F7E89 A7BC92E7 
  7888CE15 01E8B143 7E738794 880337F2 8ADCF8CD 6EE3E6EE C4C0B1E1 DC922D0F 
  4216C073 E5B56104 9E7DB571 A4AFFE87 F477F198 EDEBABAA 80A2ED82 AF0F8561 
  48BF55D6 43635A79 C3C80985 3FDACB60 58563B
  	quit
archive
 log config
  logging enable
  hidekeys
 path tftp://10.1.100.47/$h-
 write-memory
 time-period 10080
!
!
!
dot1x system-auth-control
!
spanning-tree mode rapid-pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
auto qos srnd4
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause link-flap
errdisable recovery cause dhcp-rate-limit
!
!
!
!
!
vlan access-map DENY_INTRA_VLAN 5
 match ip address ALLOW_DHCP
 action forward
vlan access-map DENY_INTRA_VLAN 6
 match ip address ALLOW_TO_GATEWAY
 action forward
vlan access-map DENY_INTRA_VLAN 10
 match ip address DENY_INTRA_VLAN
 action drop
vlan access-map DENY_INTRA_VLAN 20
 action forward
!
vlan filter DENY_INTRA_VLAN vlan-list 3
vlan internal allocation policy ascending
!
vlan 3
 name Guest
!
vlan 5
 name Management
!
vlan 25
 name Astros-Client
!
vlan 35
 name TM-Clients
!
vlan 40
 name Printers
!
vlan 75
 name MLB-L2
!
vlan 175
 name MLB-WiFi
!
vlan 732
 name Voice
!
vlan 901
 name Getty
!
vlan 902
 name AP
!
vlan 903
 name USA_Today
!
vlan 904
 name Hou_Chron
!
vlan 905
 name Floater_for_Cameras
!
vlan 3000
 name IT_Management
!
vlan 3001
 name Business
!
vlan 3002
 name Retail
!
vlan 3003
 name Facility_OT
!
vlan 3004
 name BBOps_OT
!
vlan 3005
 name BPE OT
!
vlan 3006
 name Cameras
!
vlan 3007
 name Radio_1
!
vlan 3008
 name Radio_2
!
lldp run
!
class-map match-any PRIORITY
 match ip dscp ef 
 match access-group name VOICE-MARKING
class-map match-any SCAVENGER-MARKING
 match access-group name SCAVENGER-MARKING
class-map match-any SIGNALING-MARKING
 match access-group name SIGNALING-MARKING
 match ip dscp af31 
class-map match-any VIDEO-MARKING
 match ip dscp af41 
 match access-group name VIDEO-MARKING
class-map match-any VOICE-MARKING
 match access-group name VOICE-MARKING
 match ip dscp ef 
class-map match-any non-client-nrt-class
!
policy-map PRIORITY
 class PRIORITY
 class VIDEO-MARKING
 class class-default
policy-map ASTROS-MARKING
 class VOICE-MARKING
  set dscp ef
 class VIDEO-MARKING
  set dscp af41
 class SIGNALING-MARKING
  set dscp af31
 class SCAVENGER-MARKING
  set dscp cs1
 class class-default
  set dscp default
!
!
! 
!
!
!
!
!
!
!
template AstrosPort
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x max-req 1
 dot1x max-reauth-req 1
 spanning-tree portfast edge
 switchport access vlan 3
 switchport mode access
 mab
!
!
!
!
interface Port-channel1
 description TRUNK-3850-PO40
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 description homerun
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 10
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input PRIORITY
!
interface GigabitEthernet1/0/37
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/45
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 10
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input PRIORITY
!
interface GigabitEthernet1/0/47
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/1
 description TRUNK-US6-3850-Ten1/0/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/1/2
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/3
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/4
 description TRUNK-US6-3850-Ten2/0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet2/0/1
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/2
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/3
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/4
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/5
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/6
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/7
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/8
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/9
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/10
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/11
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/12
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/13
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/14
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/15
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/16
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/17
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/18
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/19
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/20
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/21
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/22
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/23
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/24
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/25
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/26
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/27
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/28
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/29
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/30
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/31
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/32
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/33
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/34
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/35
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/36
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/37
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/38
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/39
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/40
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/41
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 10
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input PRIORITY
!
interface GigabitEthernet2/0/42
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/43
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/44
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/45
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/46
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/47
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/48
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface GigabitEthernet3/0/1
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/2
 switchport access vlan 40
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/3
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/4
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/5
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/6
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/7
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/8
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/9
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/10
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/11
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/12
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/13
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/14
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/15
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/16
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/17
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/18
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/19
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/20
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/21
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/22
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/23
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/24
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/25
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/26
 description MLB AP 4.3
 switchport access vlan 75
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 10
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input PRIORITY
!
interface GigabitEthernet3/0/27
 description MLB AP 4.4
 switchport access vlan 75
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 10
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input PRIORITY
!
interface GigabitEthernet3/0/28
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/29
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/30
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/31
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/32
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/33
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/34
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/35
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/36
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/37
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/38
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/39
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/40
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/41
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/42
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/43
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/44
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/45
 description SaleSr
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 10
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input PRIORITY
!
interface GigabitEthernet3/0/46
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/47
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/48
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/1/1
!
interface GigabitEthernet3/1/2
!
interface GigabitEthernet3/1/3
!
interface GigabitEthernet3/1/4
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 10.5.0.15 255.255.254.0
 no ip route-cache
 no ip mroute-cache
!
interface Vlan75
 no ip address
!
ip default-gateway 10.5.0.1
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.5.0.1
!
ip access-list extended ALLOW_DHCP
 permit udp any eq bootpc any eq bootps
 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 permit ip any host 192.168.200.1
 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
ip access-list extended SKYPE-SIGNALING-MARKING
 remark SIP
 permit tcp any any range 5060 5069
 permit tcp any range 5060 5069 any
 permit udp any range 3479 3481 any
ip access-list extended SKYPE-VOICE
 permit ip any host 13.65.240.22
 permit ip any host 13.66.58.59
 permit ip any host 13.70.156.206
 permit ip any host 13.71.145.114
 permit ip any host 13.71.145.122
 permit ip any host 13.75.149.223
 permit ip any host 13.71.151.88
 permit ip any host 13.78.120.69
 permit ip any host 13.78.120.70
 permit ip any host 13.78.120.99
 permit ip any host 13.78.122.54
 permit ip any host 13.84.216.209
 permit ip any host 13.84.219.100
 permit ip any host 13.84.222.249
 permit ip any host 13.87.36.128
 permit ip any host 13.88.17.54
 permit ip any host 13.92.181.66
 permit ip any host 13.92.236.241
 permit ip any host 13.93.164.45
 permit ip any 13.107.6.156 0.0.0.1
 permit ip any 13.107.7.190 0.0.0.1
 permit ip any 13.107.9.156 0.0.0.1
 permit ip any host 23.96.32.105
 permit ip any host 23.96.251.50
 permit ip any host 23.96.253.65
 permit ip any host 23.97.66.55
 permit ip any host 23.97.78.94
 permit ip any host 23.99.121.16
 permit ip any host 23.99.125.4
 permit ip any host 40.71.88.196
 permit ip any host 40.83.120.174
 permit ip any host 40.83.185.155
 permit ip any host 40.83.185.230
 permit ip any host 40.84.145.72
 permit ip any host 40.112.187.89
 permit ip any host 40.117.96.104
 permit ip any host 40.117.100.187
 permit ip any host 40.117.229.133
 permit ip any host 40.117.229.194
 permit ip any host 51.140.45.81
 permit ip any host 51.140.226.217
 permit ip any host 51.142.213.184
 permit ip any host 52.163.58.153
 permit ip any host 52.163.93.38
 permit ip any host 52.172.49.206
 permit ip any host 52.175.154.183
 permit ip any host 52.175.158.8
 permit ip any host 52.178.27.129
 permit ip any host 52.178.144.25
 permit ip any host 52.178.146.3
 permit ip any host 52.178.146.67
 permit ip any host 52.178.150.186
 permit ip any host 52.185.154.106
 permit ip any host 52.187.42.197
 permit ip any host 52.187.78.144
 permit ip any host 52.228.36.141
 permit ip any host 52.230.24.83
 permit ip any host 52.231.24.115
 permit ip any host 52.231.204.153
 permit ip any host 52.232.112.133
 permit ip any host 52.232.118.68
 permit ip any host 52.232.129.232
 permit ip any host 65.52.144.46
 permit ip any host 65.52.176.186
 permit ip any host 65.52.192.203
 permit ip any host 65.52.240.200
 permit ip any host 65.55.239.168
 permit ip any host 70.37.96.155
 permit ip any host 94.245.88.28
 permit ip any host 94.245.117.53
 permit ip any host 104.40.178.127
 permit ip any host 104.40.179.160
 permit ip any host 104.42.225.143
 permit ip any host 104.42.230.91
 permit ip any host 104.45.225.7
 permit ip any host 104.47.156.62
 permit ip any host 104.211.160.244
 permit ip any host 104.214.144.62
 permit ip any host 104.214.144.252
 permit ip any host 104.214.145.126
 permit ip any host 104.214.145.173
 permit ip any host 104.214.146.199
 permit ip any host 111.221.96.149
 permit ip any host 111.221.104.43
 permit ip any host 137.116.156.3
 permit ip any host 137.116.248.150
 permit ip any host 137.117.17.124
 permit ip any host 138.91.61.107
 permit ip any host 157.55.139.177
 permit ip any 157.55.145.0 0.0.0.127
 permit ip any 157.55.155.0 0.0.0.127
 permit ip any host 157.55.212.37
 permit ip any 157.55.227.192 0.0.0.63
 permit ip any host 168.62.104.83
 permit ip any host 168.62.106.224
 permit ip any host 168.63.92.133
 permit ip any host 191.235.95.142
 permit ip any host 191.238.160.173
 permit ip any host 207.46.73.250
 permit ip any host 207.46.141.38
 permit ip any host 207.46.156.124
 permit ip any host 207.46.216.54
 permit ip any host 213.199.128.119
 remark O365-ipv4-inet-only
 permit ip any host 13.64.196.27
 permit ip any host 13.64.198.19
 permit ip any host 13.64.198.97
 permit ip any host 13.64.199.41
 permit ip any host 13.76.218.117
 permit ip any host 13.76.219.191
 permit ip any host 13.76.219.210
 permit ip any host 13.91.61.249
 permit ip any host 13.91.98.185
 permit ip any host 13.93.216.68
 permit ip any host 13.93.233.42
 permit ip any host 23.97.61.137
 permit ip any host 23.97.150.21
 permit ip any host 23.97.152.190
 permit ip any host 23.97.209.97
 permit ip any host 23.99.109.44
 permit ip any host 23.99.109.64
 permit ip any host 23.99.116.116
 permit ip any host 23.99.121.207
 permit ip any host 23.100.86.91
 permit ip any host 23.101.14.229
 permit ip any host 23.101.30.126
 permit ip any host 23.102.4.253
 permit ip any host 40.76.8.142
 permit ip any host 40.76.12.4
 permit ip any host 40.76.12.162
 permit ip any host 40.113.8.255
 permit ip any host 40.113.10.78
 permit ip any host 40.113.11.93
 permit ip any host 40.113.14.159
 permit ip any host 40.117.144.240
 permit ip any host 40.117.151.29
 permit ip any host 40.118.211.172
 permit ip any host 40.121.144.182
 permit ip any host 40.122.168.103
 permit ip any host 65.52.148.27
 permit ip any host 65.52.160.218
 permit ip any host 65.52.184.75
 permit ip any host 65.52.196.64
 permit ip any host 70.37.97.234
 permit ip any host 94.245.108.85
 permit ip any host 104.41.207.73
 permit ip any host 104.42.231.28
 permit ip any host 104.43.140.223
 permit ip any host 104.45.11.195
 permit ip any host 104.46.38.64
 permit ip any host 104.46.50.125
 permit ip any host 104.209.35.177
 permit ip any host 104.215.146.200
 permit ip any host 104.215.198.144
 permit ip any host 111.221.111.196
 permit ip any host 137.116.66.126
 permit ip any host 137.116.81.187
 permit ip any host 157.55.177.39
 permit ip any host 157.55.184.223
 permit ip any host 157.55.80.94
 permit ip any host 168.61.146.25
 permit ip any host 168.61.149.17
 permit ip any host 168.61.170.80
 permit ip any host 168.61.172.71
 permit ip any host 168.62.204.209
 permit ip any host 168.62.29.225
 permit ip any host 168.62.43.8
 permit ip any host 168.63.18.79
 permit ip any host 168.63.29.74
 permit ip any host 168.63.100.61
 permit ip any host 168.63.138.56
 permit ip any host 168.63.172.54
 permit ip any host 168.63.213.238
 permit ip any host 191.237.218.239
 permit ip any host 207.46.134.255
 permit ip any host 207.46.153.155
 permit ip any host 40.76.1.176
 permit tcp any any range 49152 57500
 permit udp any range 3479 3481 any
 permit tcp any range 49152 57500 any
ip access-list extended SKYPE-VOICE-MARKING
 remark SKYPE-VOICE
 permit udp any any range 49152 57500
!
logging trap debugging
logging host 10.1.100.15
!
snmp-server community cHu5EkuCAswAzA@ RO
snmp-server community 0V=jBoses]vp RW
snmp-server location 420a Union Station
snmp-server contact Astros IT 713-259-8844
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.1.100.175 cHu5EkuCAswAzA@  mac-notification snmp
!
!
radius server AZ-CLEARPASS-01
 address ipv4 10.200.4.18 auth-port 1645 acct-port 1646
 key 7 1436174E591363792E76686824125B1A23290E007D770C5914
!
radius server C1-CLEARPASS-01
 address ipv4 10.1.100.216 auth-port 1645 acct-port 1646
 key 7 0800490B5C0E4C45185557592C2A7824131D7A4A22325B5641
!
banner login ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! ^C
banner motd ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! ^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 transport input ssh
!
ntp server 10.5.0.1
mac address-table notification change
mac address-table notification threshold
mac address-table notification mac-move
mac address-table aging-time 30
!
end
