Building configuration...

Current configuration : 19119 bytes
!
! Last configuration change at 15:21:03 CDT Thu Sep 5 2024 by mcaudle
! NVRAM config last updated at 15:21:04 CDT Thu Sep 5 2024 by mcaudle
!
version 15.2
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname field1-leftfield-mmp
!
boot-start-marker
boot-end-marker
!
logging buffered 51200
logging console critical
enable secret 5 $1$G0DS$gHGvXvG4O2OJAfD/t9UUy/
!
username admin privilege 15 secret 5 $1$6435$BsnZB55QgOgbWb8nieYEL/
aaa new-model
!
!
aaa group server radius CLEARPASS
 server name C1-CLEARPASS-01
 server name AZ-CLEARPASS-01
!
aaa authentication login default group radius local
aaa authentication login NO-AAA line
aaa authentication dot1x default group CLEARPASS
aaa authorization network default group CLEARPASS 
aaa accounting dot1x default start-stop group CLEARPASS
!
!
!
!
!
aaa server radius dynamic-author
 client 10.1.100.216 server-key 7 06270A641959404B0F4949560A05762704006B6C07375F4114
 client 10.200.4.18 server-key 7 096D4B4C4C125E4001525F772D25743F150A4B5E332759014E
 port 3799
 auth-type all
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision ws-c2960s-24ps-l
no ip source-route
!
!
ip domain-name astros.com
ip name-server 10.1.100.152
vtp domain ASTROS
vtp mode transparent
!
!
!
!
!
authentication mac-move permit
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-2835694720
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2835694720
 revocation-check none
 rsakeypair TP-self-signed-2835694720
!
!
crypto pki certificate chain TP-self-signed-2835694720
 certificate self-signed 01
  30820257 308201C0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383335 36393437 3230301E 170D3933 30333031 30303032 
  33355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38333536 
  39343732 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C5C8 7915DDDA B2418C7D 8C34A0FB D355F84E 5C4B3389 1DFC5093 A08F1F93 
  9523C241 853D02A0 813C2B69 20703A0C D35FC946 2ED8F3FE 57730602 B6273FCD 
  2B456903 09F0D4F9 892BFDC6 A114057E 0B0AC70B B61B12EA 7AB1B8DA 2E1AE5F1 
  DB46EB4A AAFA01A8 D9833006 F417B81D B938149E 70E3CCB1 A48E6C2D D5A2B32B 
  10830203 010001A3 7F307D30 0F060355 1D130101 FF040530 030101FF 302A0603 
  551D1104 23302182 1F666965 6C64312D 6C656674 6669656C 642D6D6D 702E6173 
  74726F73 2E636F6D 301F0603 551D2304 18301680 14EE6765 04DD03BC 09DBBE64 
  B8008C7A 174FD4D6 8A301D06 03551D0E 04160414 EE676504 DD03BC09 DBBE64B8 
  008C7A17 4FD4D68A 300D0609 2A864886 F70D0101 04050003 8181006B A72E567F 
  2F46C01E F65BD9FA 516355EE 48CAFE1C 68673953 BAC7C866 985D37F8 97D8FD92 
  11A7A3AD E7AE1EA8 8226221A BA779D82 36682F04 B9AB0A06 81DB3CE9 BEC14CDE 
  660A2414 9AEC2476 508191B4 80030B7D 4FCCEFF0 1A0A8FF4 4680B01F 989BB6B6 
  44980A4F 7DA5856D 4F5FA0F8 7A548137 01BF9B11 5990AA5A A436D9
  	quit
archive
 log config
  logging enable
  hidekeys
dot1x system-auth-control
spanning-tree mode pvst
spanning-tree extend system-id
auto qos srnd4
!
!
!
!
!
vlan access-map DENY_INTRA_VLAN 5
 match ip address ALLOW_DHCP
 action forward
vlan access-map DENY_INTRA_VLAN 6
 match ip address ALLOW_TO_GATEWAY
 action forward
vlan access-map DENY_INTRA_VLAN 10
 match ip address DENY_INTRA_VLAN
 action drop
vlan access-map DENY_INTRA_VLAN 20
 action forward
!
vlan filter DENY_INTRA_VLAN vlan-list 3
vlan internal allocation policy ascending
!
vlan 3
 name Guest
!
vlan 5
 name Management
!
vlan 25
 name Astros
!
vlan 75
 name MLB Tripod
!
vlan 732
 name MMP-Voice
!
vlan 901
 name Getty
!
vlan 902
 name AP
!
vlan 903
 name USA_Today
!
vlan 904
 name Hou_Chron
!
vlan 905
 name Floater_for_Cameras
!
vlan 3000
 name IT_Management
!
vlan 3001
 name Business
!
vlan 3002
 name Retail
!
vlan 3003
 name Facility_OT
!
vlan 3004
 name BBOps_OT
!
vlan 3005
 name BPE OT
!
vlan 3006
 name Cameras
!
vlan 3007
 name Radio_1
!
vlan 3008
 name Radio_2
!
lldp run
!
! 
!
!
!
!
!
!
template AstrosPort
 dot1x pae authenticator
 spanning-tree portfast
 switchport access vlan 3
 switchport mode access
 mab
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description MLB Tripod
 switchport access vlan 3
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 switchport trunk native vlan 5
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport access vlan 3
!
interface GigabitEthernet1/0/26
 description TRUNK-MMP3850-Ten3/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport access vlan 3
!
interface GigabitEthernet1/0/28
 switchport access vlan 3
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 10.5.0.59 255.255.254.0
!
interface Vlan75
 description MLB Tripod
 no ip address
!
no ip http server
no ip http secure-server
!
!
ip access-list extended ALLOW_DHCP
 permit udp any eq bootpc any eq bootps
 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 permit ip any host 192.168.200.1
 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
logging trap notifications
logging facility local4
logging host 10.1.100.15
!
snmp-server community cHu5EkuCAswAzA@ RO
snmp-server community 0V=jBoses]vp RW
snmp-server community wiseSh@pe80 RO
snmp-server contact Astros IT 713-259-8844
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.1.100.175 cHu5EkuCAswAzA@  mac-notification snmp
!
radius-server host 10.1.100.152 auth-port 1812 acct-port 1813
radius-server directed-request
radius-server key 7 01070A114F07275B2D5940065A121B07
!
radius server AZ-CLEARPASS-01
 address ipv4 10.200.4.18 auth-port 1645 acct-port 1646
 key 7 106F0C5C50005B59065A717622296F39023B5F4F26250E0E4F
!
radius server C1-CLEARPASS-01
 address ipv4 10.1.100.216 auth-port 1645 acct-port 1646
 key 7 15330E49513D6276226D6E7F15064A0F217E0101767056540F
!
banner login ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! ^C
banner motd ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! ^C
!
line con 0
 exec-timeout 600 0
line vty 0 4
 exec-timeout 600 0
 password 7 003D330A087005561860
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 600 0
 password 7 003D330A087005561860
 transport input ssh
!
ntp server 10.5.0.1
mac address-table notification change
mac address-table notification threshold
mac address-table notification mac-move
mac address-table aging-time 30
end
