Building configuration...

Current configuration : 13333 bytes
!
! Last configuration change at 15:09:33 CDT Thu Sep 5 2024 by admin
! NVRAM config last updated at 15:09:33 CDT Thu Sep 5 2024 by admin
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
platform management port rate-limt-disabled
!
hostname HeadEnd-3850
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$2ENHkm3PuoZks.$dgXqrGPLp7xlI6KkpYV8mC85vjyBbjoxFyyh8lB7E7E
!
aaa new-model
!
!
aaa group server radius CLEARPASS
 server name C1-CLEARPASS-01
 server name AZ-CLEARPASS-01
!
aaa authentication login default group radius local
aaa authentication login NO-AAA line
aaa authentication dot1x default group CLEARPASS
aaa authorization network default group CLEARPASS 
aaa accounting dot1x default start-stop group CLEARPASS
!
!
!
!
!
aaa server radius dynamic-author
 client 10.1.100.216 server-key Ae%5w)2j>;=fa<l@H89ED87w
 client 10.200.4.18 server-key Ae%5w)2j>;=fa<l@H89ED87w
 port 3799
 auth-type all
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision ws-c3850-24p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
ip name-server 10.1.100.152
ip domain name astros.com
!
!
!
login on-success log
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3759047259
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3759047259
 revocation-check none
 rsakeypair TP-self-signed-3759047259
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3759047259
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33373539 30343732 3539301E 170D3233 31313033 32313334 
  34375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37353930 
  34373235 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AEB1 2FB19E46 8C215567 619D4225 3DFDAF03 19440527 D6336E96 
  264E5DB4 74DFD029 66625077 42B85F52 2832BDFF 96F636C0 593F0B78 8847E959 
  FE5C85A0 AE82B88F F5AA2EAA A490C46B C3584FF5 46F505D3 6B4359F6 8A027E5C 
  D637D8F9 A5930903 6221DBD8 83645DB6 B081C219 483E86FA C8330D80 CF1F6023 
  34D4503D B49A4BF0 D8FFE423 B8DB7AFC ADAEBAAC BD482698 98C8BC30 993C8734 
  AD616314 EC67C7EF 6F6CDFD1 E0A7A6AB A6604EFF 35AD1BD7 615BAEA3 DAA67660 
  0BAF3576 D039909F C74C19AF 382E3043 F45886A2 106DE37E F0172340 6D0324F9 
  B8FA22D8 7290FB82 BFC9D572 9F695CE6 61BE8EF8 75D0A3E4 8F8359EE 0653A2A3 
  E8041468 A52F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14055E29 B83D78CA 2295BA92 C6C1C498 6313564C 
  5D301D06 03551D0E 04160414 055E29B8 3D78CA22 95BA92C6 C1C49863 13564C5D 
  300D0609 2A864886 F70D0101 05050003 82010100 2560CD7D A1F59360 60FA2753 
  488E7B37 AA8FE857 73408D60 405B988E 16A7BA09 8F2E6919 4B3DCCBE DE522A25 
  48DCFE51 4354E089 CDCB668B 77634FB9 9BF66E33 7ED7205B 27BA2481 66D8ADBF 
  7C22A79A 559733EA 45F14163 ACD86225 EDC4CEC5 C741913B 12AC9B26 2F5BA7EB 
  CFD12DCF 89F71F1E F42C11EF 5BFFE5B1 2F231EC1 F228C6A0 F6534D86 00A1D68D 
  EA6CCD42 58B9EF4C 31925455 B2B4860F D2A45DB4 BE61230B 45C1E1FC 8C54E4C0 
  027A8ACE A699AA73 699611F5 B9416C47 2B0A27E9 7BC51D34 BF9393EB 59DB8AC2 
  B78EB8A8 FC86083C 199AD108 0ED2CF71 14DC1E79 57C824D0 4575C7AB 657526DF 
  7FB5FF2F 8E8C2900 B44962CD 7C6CBDB6 D5F4C193
  	quit
!
!
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 log config
  logging enable
  hidekeys
memory free low-watermark processor 79468
!
username admin privilege 15 secret 9 $9$i54T18GUU.Nu3k$f6YoS5fBeYlBDrfSrYUX/0Un7EITN19GcVw6Tav0k.g
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan access-map DENY_INTRA_VLAN 5
 match ip address ALLOW_DHCP
 action forward
vlan access-map DENY_INTRA_VLAN 6
 match ip address ALLOW_TO_GATEWAY
 action forward
vlan access-map DENY_INTRA_VLAN 10
 match ip address DENY_INTRA_VLAN
 action drop
vlan access-map DENY_INTRA_VLAN 20
 action forward
!
vlan filter DENY_INTRA_VLAN vlan-list 3
!
vlan 2005
 name DirectTV
!
vlan 3000
 name IT_Management
!
vlan 3001
 name Business
!
vlan 3002
 name Retail
!
vlan 3003
 name Facility_OT
!
vlan 3004
 name BBOps_OT
!
vlan 3005
 name BPE_OT
!
vlan 3006
 name Cameras
!
vlan 3007
 name Radio_1
!
vlan 3008
 name Radio_2
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
template AstrosPort
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x max-req 1
 dot1x max-reauth-req 1
 spanning-tree portfast
 switchport access vlan 3
 switchport mode access
 mab
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 3,5,3000-3008
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/15
 description Apple TV
 switchport access vlan 3
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 3005
 switchport mode access
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan3000
 ip address 10.210.0.29 255.255.255.0
!
interface Vlan3005
 no ip address
!
ip default-gateway 10.210.0.1
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.5.0.1
ip ssh time-out 90
ip ssh authentication-retries 2
ip ssh version 2
!
ip access-list extended ALLOW_DHCP
 10 permit udp any eq bootpc any eq bootps
 20 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 10 permit ip any host 192.168.200.1
 20 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 10 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 20 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 30 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 40 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
!
logging trap debugging
logging host 10.1.100.15
!
!
snmp-server community cHu5EkuCAswAzA@ RO
snmp-server community 0V=jBoses]vp RW
snmp-server community wiseSh@pe80 RO
snmp-server contact Astros IT 713-259-8844
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps config
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.1.100.175 cHu5EkuCAswAzA@  mac-notification snmp
!
radius-server directed-request
radius-server key 7 01070A114F07275B2D5940065A121B07
!
radius server AZ-CLEARPASS-01
 address ipv4 10.200.4.18 auth-port 1645 acct-port 1646
 key Ae%5w)2j>;=fa<l@H89ED87w
!
radius server C1-CLEARPASS-01
 address ipv4 10.1.100.216 auth-port 1645 acct-port 1646
 key Ae%5w)2j>;=fa<l@H89ED87w
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 600 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
 transport output ssh
line vty 5 15
 transport input ssh
 transport output ssh
!
ntp server 10.5.0.1
!
!
!
!
!
!
end
