Building configuration...

Current configuration : 17193 bytes
!
! Last configuration change at 15:21:03 CDT Thu Sep 5 2024 by admin
! NVRAM config last updated at 15:21:04 CDT Thu Sep 5 2024 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname MMP-Photo-SW
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$76Rb$K.8nfBMGOj2ODht56v7pm/
!
username bbop privilege 15 password 7 101C4D1C041A
username admin privilege 15 secret 5 $1$ODbi$XGw4EMuXKYNPs5vrs.N1G0
aaa new-model
!
!
aaa group server radius CLEARPASS
 server name C1-CLEARPASS-01
 server name AZ-CLEARPASS-01
!
aaa authentication login default local group radius
aaa authentication login NO-AAA line
aaa authentication dot1x default group CLEARPASS
aaa authorization network default group CLEARPASS 
aaa accounting dot1x default start-stop group CLEARPASS
!
!
!
!
!
aaa server radius dynamic-author
 client 10.1.100.216 server-key 7 00251643514C4254057F17130F18591B3223545D0F0F7C7F24
 client 10.200.4.18 server-key 7 1436174E591363792E76686824125B1A23290E007D770C5914
 port 3799
 auth-type all
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision ws-c2960x-48fps-l
!
!
ip domain-name astros.com
ip name-server 10.1.100.152
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2465361664
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2465361664
 revocation-check none
 rsakeypair TP-self-signed-2465361664
!
!
crypto pki certificate chain TP-self-signed-2465361664
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343635 33363136 3634301E 170D3933 30333031 30303238 
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34363533 
  36313636 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A1B1 A643B8D9 9632203D 49DB5AE5 27D4039E 05342707 1EE00F13 07E9D65D 
  70DCBF98 0CE0B72E 0CEB6D9E E293CC83 23077633 404D7E19 BF21A1F0 CE6B4866 
  1B070A91 5BA3A15A 607E10C1 720EC5BD 1205CE07 5A836550 0CE6490C AAC0A5EE 
  A62ADC47 ED3F8351 BC3FC3A9 364A4F05 8390CAC5 9C048633 9EA6E5A9 D9BCFF93 
  B36B0203 010001A3 77307530 0F060355 1D130101 FF040530 030101FF 30220603 
  551D1104 1B301982 1750686F 746F2D52 6F6F6D2D 312E6173 74726F73 2E636F6D 
  301F0603 551D2304 18301680 1402C707 29AE2AE9 4FF5AE83 1D0C2CB6 1499F251 
  DE301D06 03551D0E 04160414 02C70729 AE2AE94F F5AE831D 0C2CB614 99F251DE 
  300D0609 2A864886 F70D0101 04050003 8181002D 531D03F0 9E59570D 9C491A5C 
  8A5EB338 FC9FBD56 71F3500A 1D8CB236 17DF17FB 0D8B1D17 F007C66E 5140EBAD 
  86375746 D4BFDC3B 3E21BE92 22673018 485717D9 0BC7E76E 3EFDCD62 391193BA 
  4A2A34A1 346B664A 5DE44618 32F159E2 4AEA5DF3 68341839 256832DD CCB5F65A 
  224757E3 F5808FBB 75477E81 EB2B25F0 F739BD
  	quit
archive
 log config
  logging enable
  hidekeys
 path tftp://10.1.100.15/$h-$t
 write-memory
 time-period 43829
dot1x system-auth-control
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
!
vlan access-map DENY_INTRA_VLAN 5
 match ip address ALLOW_DHCP
 action forward
vlan access-map DENY_INTRA_VLAN 6
 match ip address ALLOW_TO_GATEWAY
 action forward
vlan access-map DENY_INTRA_VLAN 10
 match ip address DENY_INTRA_VLAN
 action drop
vlan access-map DENY_INTRA_VLAN 20
 action forward
!
vlan filter DENY_INTRA_VLAN vlan-list 3
vlan internal allocation policy ascending
!
vlan 3
 name Guest
!
vlan 5
 name MGMT
!
vlan 25
 name Astros-Data
!
vlan 41
 name high speed
!
vlan 901
 name Getty
!
vlan 902
 name AP
!
vlan 903
 name USA_Today
!
vlan 904
 name Hou_Chron
!
vlan 905
 name Floater_for_Cameras
!
vlan 3000
 name IT_Management
!
vlan 3001
 name Business
!
vlan 3002
 name Retail
!
vlan 3003
 name Facility_OT
!
vlan 3004
 name BBOps_OT
!
vlan 3005
 name BPE OT
!
vlan 3006
 name Cameras
!
vlan 3007
 name Radio_1
!
vlan 3008
 name Radio_2
!
!
! 
!
!
!
!
!
!
template AstrosPort
 dot1x pae authenticator
 spanning-tree portfast
 switchport access vlan 3
 switchport mode access
 mab
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description home-inside-4
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description home-inside-7
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description Bad_Port 
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description home-inside-1
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description home-inside-9
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description home-inside-3
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description inside-10
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description home-inside-2
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description home-inside-5
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description home-inside-11
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description home-inside-6
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description home-out-9
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description HS-10.4.0.65
 switchport access vlan 41
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description home-out-10
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description Photo-1stBase-Inside-12
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description home-out-11
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description home-out-12
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description HS-10.4.0.60
 switchport access vlan 41
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description home-out-13
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description home-out-14
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 description home-out-15
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description home-out-16
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 description home-out-17
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 description home-out-18
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 description home-out-19
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 description home-out-20
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/49
 description TRUNK-3850-Ten3/0/5
 switchport trunk allowed vlan 3,5,25,41,3000-3008
 switchport mode trunk
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3000
 ip address 10.210.0.6 255.255.255.0
!
ip default-gateway 10.210.0.1
no ip http server
no ip http secure-server
!
ip ssh time-out 90
ip ssh version 2
!
ip access-list extended ALLOW_DHCP
 permit udp any eq bootpc any eq bootps
 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 permit ip any host 192.168.200.1
 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
!
snmp-server community cHu5EkuCAswAzA@ RO
snmp-server community 0V=jBoses]vp RW
snmp-server community wiseSh@pe80 RO
snmp-server contact Astros IT 713-259-8844
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.1.100.175 cHu5EkuCAswAzA@  mac-notification snmp
!
radius-server directed-request
radius-server key 7 01070A114F07275B2D5940065A121B07
!
radius server DC02
 address ipv4 10.1.100.152 auth-port 1645 acct-port 1646
!
radius server AZ-CLEARPASS-01
 address ipv4 10.200.4.18 auth-port 1645 acct-port 1646
 key 7 132412575E1B4D78217A736E33234F0B362B590F7C7C0B0319
!
radius server C1-CLEARPASS-01
 address ipv4 10.1.100.216 auth-port 1645 acct-port 1646
 key 7 1436174E591363792E76686824125B1A23290E007D770C5914
!
!
banner login ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! ^C
banner motd ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! ^C
!
line con 0
line vty 0 4
 password 7 142E3207002F247B3369
 transport input ssh
line vty 5 15
 exec-timeout 600 0
 password 7 142E3207002F247B3369
 transport input ssh
!
ntp server 10.5.0.1
end
