Building configuration...

Current configuration : 18270 bytes
!
! Last configuration change at 08:33:38 CDT Wed Oct 30 1996 by admin
!
version 15.0
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname US-TeamStoreSW01
!
boot-start-marker
boot-end-marker
!
logging buffered 51200
logging console critical
enable secret 5 $1$Z7Iv$FkG.7cyaUvsi0GYgoHorV/
!
username admin privilege 15 secret 5 $1$TSQJ$QuN03Iggl4Pt4ZzTWZKkq0
aaa new-model
!
!
aaa group server radius CLEARPASS
 server name C1-CLEARPASS-01
 server name AZ-CLEARPASS-01
!
aaa authentication dot1x default group CLEARPASS
aaa authorization network default group CLEARPASS 
aaa accounting dot1x default start-stop group CLEARPASS
!
!
!
!
!
aaa server radius dynamic-author
 client 10.1.100.216 server-key 7 013203410E1C4F5D2B1215541F044B1E2B245C730E00706422
 client 10.200.4.18 server-key 7 096D4B4C4C125E4001525F772D25743F150A4B5E332759014E
 port 3799
 auth-type all
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
system mtu routing 1500
vtp mode transparent
!
!
ip domain-name Astros.com
ip name-server 10.1.100.172
!
!
template AstrosPort
!
!
crypto pki trustpoint TP-self-signed-888322176
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-888322176
 revocation-check none
 rsakeypair TP-self-signed-888322176
!
!
crypto pki certificate chain TP-self-signed-888322176
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38383833 32323137 36301E17 0D393330 33303130 30303232 
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3838 38333232 
  31373630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  E22B7225 25BECED6 3D4595DE F22E79CB 0A6F6583 62ABD4AE 6C32D2E5 21111E59 
  5779DE44 54F735C0 4004918E DF6EC21A 1D94FD3A 0D099CA7 C1400DEE 3C7AF869 
  AF510302 0A80C737 88A964E2 8995D388 06D137D7 9E2F448B BA2F113B 15471331 
  DB7A7BFD 066E3368 A7F69111 42223874 E248B96A 0841AE65 F431B8A3 C42B6231 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014CF 4EB58390 049BF7C0 0FFB6AEB 25EBFBEF 66C9C530 1D060355 
  1D0E0416 0414CF4E B5839004 9BF7C00F FB6AEB25 EBFBEF66 C9C5300D 06092A86 
  4886F70D 01010505 00038181 00C655CE F0D0725C 69669E4F 36F9DD0F 5049E95E 
  973AB54E E955172D 0B8864E5 E50E3AAB CB8355ED A6D8F6E0 ABFACE42 F3DD6D3A 
  5041AFF9 521525AC F8105C8F 885F3DC3 EE955479 DDAF11B9 47A46637 61843374 
  2538297E 715455F4 7AE4B316 13EDA995 1E44294B 39008649 984049F0 FFF61D2D 
  5A20018A 6B1EF4EE D9A91204 3C
  	quit
dot1x system-auth-control
!
!
!
!
!
errdisable recovery cause link-flap
archive
 log config
  logging enable
  hidekeys
 path tftp://10.1.100.47/$h-
 write-memory
 time-period 10080
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
vlan access-map DENY_INTRA_VLAN 5
 match ip address ALLOW_DHCP
 action forward
vlan access-map DENY_INTRA_VLAN 6
 match ip address ALLOW_TO_GATEWAY
 action forward
vlan access-map DENY_INTRA_VLAN 10
 match ip address DENY_INTRA_VLAN
 action drop
vlan access-map DENY_INTRA_VLAN 20
 action forward
!
vlan filter DENY_INTRA_VLAN vlan-list 3
vlan internal allocation policy ascending
!
vlan 3
 name Guest
!
vlan 5
 name MGMT
!
vlan 48
 name Retail
!
vlan 732
 name MMP-Voice
!
vlan 901
 name Getty
!
vlan 902
 name AP
!
vlan 903
 name USA_Today
!
vlan 904
 name Hou_Chron
!
vlan 905
 name Floater_for_Cameras
!
vlan 3000
 name IT_Management
!
vlan 3001
 name Business
!
vlan 3002
 name Retail_vlan
!
vlan 3003
 name Facility_OT
!
vlan 3004
 name BBOps_OT
!
vlan 3005
 name BPE_OT
!
vlan 3006
 name Cameras
!
vlan 3007
 name Radio_1
!
vlan 3008
 name Radio_2
lldp run
!
!
!
!
!
!
interface Port-channel1
 description US-TeamStoreSW01-US3850
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport access vlan 48
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 48
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 48
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description TeamStore-Phone
 switchport access vlan 48
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 48
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 3
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description TeamStore-Flex-SW01
 switchport trunk allowed vlan 5,48
 switchport mode trunk
!
interface GigabitEthernet0/19
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/25
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/31
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/32
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/33
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/34
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/35
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/36
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/37
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/38
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/39
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/40
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/41
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/43
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/45
 description Trunk-US3850-2/0/1
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/46
 description US-BasementSW
 switchport trunk allowed vlan 5,48
 switchport mode trunk
!
interface GigabitEthernet0/47
 switchport access vlan 48
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/48
 description Trunk-US3850-1/0/12
 switchport mode trunk
 channel-group 1 mode on
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 10.5.0.29 255.255.254.0
!
ip default-gateway 10.5.0.1
no ip http server
no ip http secure-server
!
ip access-list extended ALLOW_DHCP
 permit udp any eq bootpc any eq bootps
 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 permit ip any host 192.168.200.1
 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
logging trap debugging
logging host 10.1.100.15
snmp-server community cHu5EkuCAswAzA@ RO
snmp-server community 0V=jBoses]vp RW
snmp-server community wiseSh@pe80 RO
snmp-server location US-TeamStoreSW01
snmp-server contact Astros Help Desk 713-259-8839
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.1.100.175 cHu5EkuCAswAzA@  mac-notification snmp
radius-server host 10.1.100.152 auth-port 1812 acct-port 1813
!
radius server AZ-CLEARPASS-01
 address ipv4 10.200.4.18 auth-port 1645 acct-port 1646
 key 7 106F0C5C50005B59065A717622296F39023B5F4F26250E0E4F
!
radius server C1-CLEARPASS-01
 address ipv4 10.1.100.216 auth-port 1645 acct-port 1646
 key 7 00251643514C4254057F17130F18591B3223545D0F0F7C7F24
!
!
!
no vstack
banner login ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! ^C
banner motd ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! 
^C
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 transport input ssh
!
mac address-table notification change
mac address-table notification mac-move
mac address-table notification threshold
mac address-table aging-time 30
end
