Building configuration...

Current configuration : 19785 bytes
!
! Last configuration change at 11:54:53 UTC Fri Sep 20 2024 by admin
! NVRAM config last updated at 11:54:56 UTC Fri Sep 20 2024 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname S-300A
!
boot-start-marker
boot-end-marker
!
enable secret 9 $9$jTXfcIFN3pAXZ8$UYpa6CXIG5fYYPkrBgMUeq0bn6N1F/nsTPeS8OYLHNs
!
username admin privilege 15 secret 9 $9$Wyi8bhPG.Xq/nj$ZLYSx5QNFaohKeEUHHXcz7IDCUh96MRdTBFJgXg3kps
aaa new-model
!
!
aaa group server radius CLEARPASS
 server name C1-CLEARPASS-01
 server name AZ-CLEARPASS-01
!
aaa authentication dot1x default group CLEARPASS
aaa authorization network default group CLEARPASS 
aaa accounting dot1x default start-stop group CLEARPASS
!
!
!
!
!
aaa server radius dynamic-author
 client 10.1.100.216 server-key Ae%5w)2j>;=fa<l@H89ED87w
 client 10.200.4.18 server-key Ae%5w)2j>;=fa<l@H89ED87w
 port 3799
 auth-type all
!
aaa session-id common
switch 1 provision ws-c2960x-48lps-l
switch 2 provision ws-c2960x-48lps-l
!
!
!
!
!
!
ip domain-name astros.com
vtp mode transparent
!
!
!
!
!
!
!
source template AstrosPort
!
!
crypto pki trustpoint TP-self-signed-3530704640
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3530704640
 revocation-check none
 rsakeypair TP-self-signed-3530704640
!
!
crypto pki certificate chain TP-self-signed-3530704640
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353330 37303436 3430301E 170D3234 30333331 30343430 
  32335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35333037 
  30343634 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BC1B 70805846 B952F370 76087F40 06009388 5B75590D 4AA71359 4EB28260 
  C667F680 78137A0F 897C5127 CE4D7FAE F4E1E553 31221048 FCD42ADC 31EE3CEE 
  BC63F6D8 DA129DF6 DCE4D6E2 518260DF A273455E BE411B45 91A1B674 BBAD04A7 
  67B23A45 9894F488 BD492A0D 36C120D1 857DD6A3 DEA71E5E F118C275 8B78779B 
  1A4F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1426203D D9ED0742 571252B6 A4C801F2 DC38336C 72301D06 
  03551D0E 04160414 26203DD9 ED074257 1252B6A4 C801F2DC 38336C72 300D0609 
  2A864886 F70D0101 05050003 81810032 FD92AB6C 20B0A921 D08A3B96 C16F3256 
  02E73853 1B1ED461 B519480D 271D510E 60566052 BC5318DC 8B01C270 AF5A9EDE 
  E33AC39E 425F4FA5 6B4A3558 DCBCDD73 F98C63C4 1AFF0A54 9F44123B 8B96D5CB 
  55F69C7D EA49D91D 5C2E0114 85C136B2 D16EDA4C 597F3375 32A75C71 8A19B828 
  E3D490F8 FDF651A4 1AB97664 56A044
  	quit
archive
 log config
  logging enable
  hidekeys
 path tftp://10.1.100.47/$h-
 write-memory
 time-period 10080
dot1x system-auth-control
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
!
vlan access-map DENY_INTRA_VLAN 5
 match ip address ALLOW_DHCP
 action forward
vlan access-map DENY_INTRA_VLAN 6
 match ip address ALLOW_TO_GATEWAY
 action forward
vlan access-map DENY_INTRA_VLAN 10
 match ip address DENY_INTRA_VLAN
 action drop
vlan access-map DENY_INTRA_VLAN 20
 action forward
!
vlan filter DENY_INTRA_VLAN vlan-list 3
vlan internal allocation policy ascending
!
vlan 3,25,48,98 
!
vlan 901
 name Getty
!
vlan 902
 name AP
!
vlan 903
 name USA_Today
!
vlan 904
 name Hou_Chron
!
vlan 905
 name Floater_for_Cameras
!
vlan 3000
 name IT_Management
!
vlan 3001
 name Business
!
vlan 3002
 name Retail
!
vlan 3003
 name Facility_OT
!
vlan 3004
 name BBOps_OT
!
vlan 3005
 name BPE OT
!
vlan 3006
 name Cameras
!
vlan 3007
 name Radio_1
!
vlan 3008
 name Radio_2
!
!
! 
!
!
!
!
!
!
template AstrosPort
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x max-req 1
 dot1x max-reauth-req 1
 spanning-tree portfast edge
 switchport access vlan 3
 switchport mode access
 mab
!
!
!
!
interface Port-channel1
 description PO1-gig1-0-49/51
 switchport mode trunk
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 48
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 switchport access vlan 98
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/45
 switchport access vlan 98
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 switchport access vlan 98
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/47
 switchport access vlan 98
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/49
 description TRUNK-3850-Ten1/0/5
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
 description TRUNK-3850-Ten2/0/5
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/52
!
interface GigabitEthernet2/0/1
 description Kameleon Panel U404
 switchport access vlan 98
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/2
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/3
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/4
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/5
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/6
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/7
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/8
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/9
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/10
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/11
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/12
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/13
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/14
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/15
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/16
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/17
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/18
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/19
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/20
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/21
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/22
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/23
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/24
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/25
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/26
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/27
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/28
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/29
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/30
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/31
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/32
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/33
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/34
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/35
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/36
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/37
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/38
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/39
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/40
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/41
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/42
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/43
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/44
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/45
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/46
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/47
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/48
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/49
!
interface GigabitEthernet2/0/50
!
interface GigabitEthernet2/0/51
!
interface GigabitEthernet2/0/52
 description TRUNK-3850-Ten3/0/4
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan3000
 ip address 10.210.0.31 255.255.255.0
!
ip default-gateway 10.210.0.1
!
ip http server
ip http banner
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.210.0.1
ip ssh time-out 90
ip ssh version 2
!
ip access-list extended ALLOW_DHCP
 permit udp any eq bootpc any eq bootps
 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 permit ip any host 192.168.200.1
 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
!
!
snmp-server community wiseSh@pe80 RO
snmp-server enable traps mac-notification change move threshold
!
!
radius server AZ-CLEARPASS-01
 address ipv4 10.200.4.18 auth-port 1645 acct-port 1646
 key Ae%5w)2j>;=fa<l@H89ED87w
!
radius server C1-CLEARPASS-01
 address ipv4 10.1.100.216 auth-port 1645 acct-port 1646
 key Ae%5w)2j>;=fa<l@H89ED87w
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 transport input ssh
!
!
end
