Building configuration...

Current configuration : 12717 bytes
!
! Last configuration change at 16:58:34 UTC Fri Sep 20 2024 by admin
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
platform management port rate-limt-enabled
!
hostname S-324A
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$wT/Nv47EV8o2l.$vU2OWgE.YNEuZcK.yL/4IfIayLrP9b.KEZtyJD530/2
!
aaa new-model
!
!
aaa group server radius CLEARPASS
 server name C1-CLEARPASS-01
 server name AZ-CLEARPASS-01
!
aaa authentication dot1x default group CLEARPASS
aaa authorization network default group CLEARPASS 
aaa accounting dot1x default start-stop group CLEARPASS
!
!
!
!
!
aaa server radius dynamic-author
 client 10.1.100.216 server-key Ae%5w)2j>;=fa<l@H89ED87w
 client 10.200.4.18 server-key Ae%5w)2j>;=fa<l@H89ED87w
 port 3799
 auth-type all
!
aaa session-id common
switch 1 provision ws-c3850-24p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
ip domain name astros.com
!
!
!
login on-success log
!
!
!
!
!
no device-tracking logging theft
!
source template AstrosPort
!
!
crypto pki trustpoint TP-self-signed-3199072097
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3199072097
 revocation-check none
 rsakeypair TP-self-signed-3199072097
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3199072097
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313939 30373230 3937301E 170D3233 31303137 31353436 
  34365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31393930 
  37323039 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A10A 52066D3E EFF85EFA CD52A4F0 541C2125 D1ABBB50 23F49422 
  251BB60A 90D50365 08C4F8E2 29408190 FA2D0530 539DE671 2DF31397 CB79DF0D 
  FAD4820E FE533061 477EA4D1 D795BD2E 4A97D3C6 FE48435B 7A7FA915 FFC6422A 
  1178600F BE3DD297 24F0C0DA B14DBC24 EA943182 1AF9A08E D35D0F20 76BC4CB8 
  86B1EAE3 4597B513 4DF2F7B6 4A01DE3F E3F4515F 3A1C3269 9C4C5556 60B65D2A 
  ED974F2C E3F1173D FBF0FFC4 5A4EFAF2 F6C9A89E 55A02271 9FD7A070 10B0656B 
  E804ED8A AECB5219 E711FFBE 809C0692 83AD1C66 EE5A49E6 6345B782 DDB999E8 
  1DCC69FC DAB4FDDE 939FB305 949F9A6F B58B9D5A 0F788BF4 EDA3F31F 56876B07 
  23E18365 2EF50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14840B5D BEC54D8F 49F045D7 B0DCD348 8F987CD8 
  E6301D06 03551D0E 04160414 840B5DBE C54D8F49 F045D7B0 DCD3488F 987CD8E6 
  300D0609 2A864886 F70D0101 05050003 82010100 4CF29261 81364047 FAC6E6E7 
  9E3FE731 E4182B1F 78F49907 51A0AEDC CADDD009 8334E68B 4C8080A0 9D5229CD 
  39D3581A 3B381828 FF78AC52 CBA904E1 B39BB84C 01978DB6 108EF694 B5A7B568 
  1804AC48 EED29CC7 B77A3E48 62F6B837 AD980BA6 ED84F542 08FB6D6A 5695B4CB 
  68822E3D 4D033747 6C89DF19 9D64C4AD C28A9781 A15D75FE C61A6018 7624FEE4 
  5DEE66AC 7D9A3721 0B8A490F 581C507C 39376E39 61F7A056 9FF997A8 F06A5D21 
  C7E50691 D8952133 3BB9966A F2CFB416 38A75FCA B942CEE1 4812D2BD 43594BA2 
  F69C7D88 DC1C6A34 87371BD0 FCA22DF6 51BCDA28 7AD81775 0BCE3E7C F225D292 
  0631D875 A041E11D 6A61185D FC2FF3EF DF63E46C
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
dot1x system-auth-control
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 log config
  logging enable
  hidekeys
 path tftp://10.1.100.47/$h-
 write-memory
 time-period 10080
memory free low-watermark processor 79468
!
username admin privilege 15 secret 9 $9$Wyi8bhPG.Xq/nj$ZLYSx5QNFaohKeEUHHXcz7IDCUh96MRdTBFJgXg3kps
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan access-map DENY_INTRA_VLAN 5
 match ip address ALLOW_DHCP
 action forward
vlan access-map DENY_INTRA_VLAN 6
 match ip address ALLOW_TO_GATEWAY
 action forward
vlan access-map DENY_INTRA_VLAN 10
 match ip address DENY_INTRA_VLAN
 action drop
vlan access-map DENY_INTRA_VLAN 20
 action forward
!
vlan filter DENY_INTRA_VLAN vlan-list 3
!
vlan 3000
 name IT_Management
!
vlan 3001
 name Business
!
vlan 3002
 name Retail
!
vlan 3003
 name Facility_OT
!
vlan 3004
 name BBOps_OT
!
vlan 3005
 name BPE_OT
!
vlan 3006
 name Cameras
!
vlan 3007
 name Radio_1
!
vlan 3008
 name Radio_2
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
template AstrosPort
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x max-req 1
 dot1x max-reauth-req 1
 spanning-tree portfast
 switchport access vlan 3
 switchport mode access
 mab
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 48
!
interface GigabitEthernet1/0/14
 switchport access vlan 3
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 3
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 3
 switchport mode access
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
 switchport mode trunk
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3000
 ip address 10.210.0.35 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.210.0.1
ip ssh time-out 90
ip ssh version 2
!
ip access-list extended ALLOW_DHCP
 10 permit udp any eq bootpc any eq bootps
 20 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 10 permit ip any host 192.168.200.1
 20 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 10 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 20 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 30 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 40 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
!
!
!
snmp-server community wiseSh@pe80 RO
snmp-server enable traps mac-notification change move threshold
!
!
radius server AZ-CLEARPASS-01
 address ipv4 10.200.4.18 auth-port 1645 acct-port 1646
 key Ae%5w)2j>;=fa<l@H89ED87w
!
radius server C1-CLEARPASS-01
 address ipv4 10.1.100.216 auth-port 1645 acct-port 1646
 key Ae%5w)2j>;=fa<l@H89ED87w
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
!
!
!
!
!
!
end
