Building configuration...

Current configuration : 19508 bytes
!
! Last configuration change at 13:05:36 CDT Fri Sep 20 2024 by admin
! NVRAM config last updated at 13:05:36 CDT Fri Sep 20 2024 by admin
!
version 16.12
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
service call-home
platform punt-keepalive disable-kernel-core
platform management port rate-limt-disabled
!
hostname union-depot-sw
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 51200
logging console critical
enable secret 9 $9$j.4E5Jnoh0hb4k$0KdG0CNdMqsKgIL7Q8bJ2dvsdICcp29xEidechVDlEo
!
aaa new-model
!
!
aaa group server radius CLEARPASS
 server name C1-CLEARPASS-01
 server name AZ-CLEARPASS-01
!
aaa authentication dot1x default group CLEARPASS
aaa authorization network default group CLEARPASS 
aaa accounting dot1x default start-stop group CLEARPASS
!
!
!
!
!
aaa server radius dynamic-author
 client 10.1.100.216 server-key 7 096D4B4C4C125E4001525F772D25743F150A4B5E332759014E
 client 10.200.4.18 server-key 7 06270A641959404B0F4949560A05762704006B6C07375F4114
 port 3799
 auth-type all
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision ws-c3850-24p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
!
!
!
!
ip domain name astros.com
!
!
!
login on-success log
!
!
!
!
!
vtp domain astros.com
vtp mode transparent
no device-tracking logging theft
!
source template AstrosPort
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3051275109
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3051275109
 revocation-check none
 rsakeypair TP-self-signed-3051275109
!
crypto pki trustpoint TP-self-signed-3808176000
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3808176000
 revocation-check none
 rsakeypair TP-self-signed-3808176000
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3051275109
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303531 32373531 3039301E 170D3233 31303034 31333232 
  35355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30353132 
  37353130 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009511 AE57A56B 2CC76A96 59B721D2 C2B40DC5 DA01AAA4 14551D3C 
  D6138E4B A22D84B7 83EAA97D EDDA0EAF 26FA6C4C EE01EB5A 9F7ABF1E 40A87472 
  34E7EE12 9E1E3C1C 6DD53F84 3451D931 2E2367E8 C4E697B2 A101F6C5 1D72904D 
  03366E95 A4332062 760DA402 090AD4D9 592513DD 37662179 83160A2E 31DDB157 
  AC4E2763 278867D2 0C6239FF 5D570328 2A00D68A 2604838F 4A7DC997 90741949 
  8E425EFF E5EFC5E8 5361D12D E9C9AE7E 08C9B95E F458CB2E EEB5243D 5B63AA16 
  D5232371 D3CCE091 4A33C8A7 7A19BB81 0DB7398E EC67023E A8570D08 FC36883E 
  9B1D5F31 9403AC77 E5448669 484B28D1 55D69876 46258143 4CBCCE7B A30610CB 
  E06AB3BD 911F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14338CCC 3DF4E064 A2DD25DF 66D31B45 59EDFFBC 
  3E301D06 03551D0E 04160414 338CCC3D F4E064A2 DD25DF66 D31B4559 EDFFBC3E 
  300D0609 2A864886 F70D0101 05050003 82010100 8FCB367E 5F9D3FB5 48F6366F 
  09FA1213 9BF514D1 CAA2441D 46F2D6F4 9D8659F6 554D8748 8B759182 BD3ABEBC 
  74163815 278723F3 C68225D3 8AABEF39 CE066C35 793CB29D C66AAFA5 029BFC0F 
  8E30B1E1 CC2F404F B7C6CC9A A3A839FC 3AE51D23 1DA981DE 81034119 F40129EA 
  9A7C9216 DA282288 026B2AE0 57938208 8C14001E CBF45A92 5E599BE3 40BA331A 
  50AD5480 C6D66ACA 4534FF6E 3394B02D 0D1E7FC9 3841DBFE B4745A27 F4893DDB 
  C3E7401A 136C98B8 C0C85E6B B8ED4092 20299287 7394C9E6 1DE73F8A DD0BA959 
  B86014AA 5A509EA9 830D1FE8 41BFBF79 79A98D4C 461CCF9F 8E15B2F0 4DF575E8 
  F1FF4EDC 3FF54AF3 7F74DAA2 7FEDBDC7 B045C51E
  	quit
crypto pki certificate chain TP-self-signed-3808176000
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
dot1x system-auth-control
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
archive
 log config
  logging enable
  hidekeys
 path tftp://10.1.100.47/$h-
 write-memory
 time-period 10080
memory free low-watermark processor 79468
!
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause link-flap
errdisable recovery cause dhcp-rate-limit
username admin privilege 15 secret 9 $9$Wyi8bhPG.Xq/nj$ZLYSx5QNFaohKeEUHHXcz7IDCUh96MRdTBFJgXg3kps
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan access-map DENY_INTRA_VLAN 5
 match ip address ALLOW_DHCP
 action forward
vlan access-map DENY_INTRA_VLAN 6
 match ip address ALLOW_TO_GATEWAY
 action forward
vlan access-map DENY_INTRA_VLAN 10
 match ip address DENY_INTRA_VLAN
 action drop
vlan access-map DENY_INTRA_VLAN 20
 action forward
!
vlan filter DENY_INTRA_VLAN vlan-list 3
!
vlan 3
 name Guest
!
vlan 5
 name MGMT
!
vlan 10
 name DR-SecCam
!
vlan 11
 name DR_Data
!
vlan 16
 name HighSpeed
!
vlan 25
 name Astros-Client
!
vlan 125
 name voip
!
vlan 160
 name SecCam
!
vlan 732
 name MMP-Voice
!
vlan 901
 name Getty
!
vlan 902
 name AP
!
vlan 903
 name USA_Today
!
vlan 904
 name Hou_Chron
!
vlan 905
 name Floater_for_Cameras
!
vlan 3000
 name IT_Management
!
vlan 3001
 name Business
!
vlan 3002
 name Retail
!
vlan 3003
 name Facility_OT
!
vlan 3004
 name BBOps_OT
!
vlan 3005
 name BPE_OT
!
vlan 3006
 name Cameras
!
vlan 3007
 name Radio_1
!
vlan 3008
 name Radio_2
lldp run
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
template AstrosPort
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x max-req 1
 dot1x max-reauth-req 1
 spanning-tree portfast
 switchport access vlan 3
 switchport mode access
 mab
!
!
interface Port-channel2
 description PO1-US6-602
 switchport trunk allowed vlan 3,5,25,160
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
 switchport mode trunk
 channel-group 2 mode on
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan5
 ip address 10.5.0.200 255.255.254.0
!
ip default-gateway 10.5.0.1
ip forward-protocol nd
ip http server
ip http banner
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.5.0.1
!
ip access-list extended ALLOW_DHCP
 10 permit udp any eq bootpc any eq bootps
 20 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 10 permit ip any host 192.168.200.1
 20 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 10 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 20 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 30 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 40 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
!
logging trap debugging
logging host 10.1.100.15
!
!
snmp-server community cHu5EkuCAswAzA@ RO
snmp-server community wiseSh@pe80 RO
snmp-server enable traps mac-notification change move threshold
!
!
radius server AZ-CLEARPASS-01
 address ipv4 10.200.4.18 auth-port 1645 acct-port 1646
 key 7 052A034A745B075B135B4C4F0D0D58260B0C706A10064B5001
!
radius server C1-CLEARPASS-01
 address ipv4 10.1.100.216 auth-port 1645 acct-port 1646
 key 7 06270A641959404B0F4949560A05762704006B6C07375F4114
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE
   REPORTED TO LAW ENFORCEMENT !!!
^C
banner motd ^CC
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE
   REPORTED TO LAW ENFORCEMENT !!!
^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp server 10.5.0.1
!
!
!
!
!
!
end
