Building configuration...

Current configuration : 30525 bytes
!
! Last configuration change at 11:33:36 CDT Fri Sep 20 2024 by admin
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
platform management port rate-limt-enabled
!
hostname US4-3850-Stack
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$tgNlU0kqQg3cPU$1XoykbWjDZyMCtWYG9mfV0cvz7GYYxC/Nx4m1UTli1o
!
aaa new-model
!
!
aaa group server radius CLEARPASS
 server name C1-CLEARPASS-01
 server name AZ-CLEARPASS-01
!
aaa authentication dot1x default group CLEARPASS
aaa authorization network default group CLEARPASS 
aaa accounting dot1x default start-stop group CLEARPASS
!
!
!
!
!
aaa server radius dynamic-author
 client 10.1.100.216 server-key Ae%5w)2j>;=fa<l@H89ED87w
 client 10.200.4.18 server-key Ae%5w)2j>;=fa<l@H89ED87w
 port 3799
 auth-type all
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision ws-c3850-24p
switch 2 provision ws-c3850-24p
switch 3 provision ws-c3850-24p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
ip domain name astros.com
!
!
!
login on-success log
!
!
!
!
!
no device-tracking logging theft
!
source template AstrosPort
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1191758078
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1191758078
 revocation-check none
 rsakeypair TP-self-signed-1191758078
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1191758078
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313931 37353830 3738301E 170D3233 31303136 31323136 
  33395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31393137 
  35383037 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A10D 975B1ED4 235CA4A5 AAA54BF3 71B1F937 58D3C882 AC978408 
  D69CAAD3 929AF9A6 F5D3518E CBA080AF 9EBBD49A 10B7D700 9123D0E4 67697E71 
  AFF586DB F47DB3F2 ADD9259E 8826CF57 EADED64A 7FB1B556 D55F956C B9E5472C 
  EABC0C4A 1BDD17D0 629C2190 64F1DA2F A4F1AEC2 D9B430D4 0A886B18 ACE005B0 
  82720163 3652DA10 1F24DEED CA285A16 84F79EF4 D97727D4 0719D198 BC678C6D 
  28211B09 6BCD246D 79DC15E0 B61FCAF8 8FF7D352 6620A13A DD1E3A0F 62D60D53 
  28C43F33 A8F241FE 3794D51A 12F6E660 38E44CDB 90774CF1 76255F74 A4BF90F4 
  2FE3918F 8467A27C 1AC2ACBE 64FFF470 0103CAA4 E7ACC720 F7A12677 1F99D31D 
  42C707D5 51570203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14540A4D 40C43924 970C7C25 7C12ABAF 218D8D4A 
  08301D06 03551D0E 04160414 540A4D40 C4392497 0C7C257C 12ABAF21 8D8D4A08 
  300D0609 2A864886 F70D0101 05050003 82010100 90617164 9863001A 5DA480ED 
  4BA04B93 CD6F92B3 8601F495 B3DA59F0 B8EAE633 84091649 750F99E9 8D136AF3 
  257068CD 38F54703 837402E0 BF4995C6 39996837 34986BA7 5E35C951 C1120B50 
  B5C8C39C A1254A21 478AABFA 4188A723 EAFA53AD 0F91AB11 BC276878 8ECE12D8 
  368BA0C2 EACF9D50 E0CCB089 34C75CF5 447F3AD8 A5F41F63 7B46CA29 3F567914 
  B262A754 02B9F5C3 23E6FEC3 4836FE43 8E45A087 FE7AAB6E 1EC9BF02 76D79B2E 
  4A6B922F 8A9DC84B E19844B0 4C7B2C29 6C31A4BB 4B754B7F 9C90BD24 4DD18246 
  A020EE12 B188D0DC F27ADDA6 67B35713 C73C75F4 ABD7DE99 7C26B2DC 2A6C6358 
  50BE7251 86D41436 0B49812A 84B94CD7 B71D4B6E
  	quit
!
!
dot1x system-auth-control
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 log config
  logging enable
  hidekeys
 path tftp://10.1.100.47/$h-
 write-memory
 time-period 10080
memory free low-watermark processor 79468
!
username admin privilege 15 secret 9 $9$Wyi8bhPG.Xq/nj$ZLYSx5QNFaohKeEUHHXcz7IDCUh96MRdTBFJgXg3kps
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan access-map DENY_INTRA_VLAN 5
 match ip address ALLOW_DHCP
 action forward
vlan access-map DENY_INTRA_VLAN 6
 match ip address ALLOW_TO_GATEWAY
 action forward
vlan access-map DENY_INTRA_VLAN 10
 match ip address DENY_INTRA_VLAN
 action drop
vlan access-map DENY_INTRA_VLAN 20
 action forward
!
vlan filter DENY_INTRA_VLAN vlan-list 3
!
vlan 3000
 name IT_Management
!
vlan 3001
 name Business
!
vlan 3002
 name Retail
!
vlan 3003
 name Facility_OT
!
vlan 3004
 name BBOps_OT
!
vlan 3005
 name BPE_OT
!
vlan 3006
 name Cameras
!
vlan 3007
 name Radio_1
!
vlan 3008
 name Radio_2
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
template AstrosPort
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x max-req 1
 dot1x max-reauth-req 1
 spanning-tree portfast
 switchport access vlan 3
 switchport mode access
 mab
!
template TestAAA
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description IT Area Printer
 switchport access vlan 40
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description Michael's Secondary Connection
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 switchport mode trunk
!
interface GigabitEthernet2/0/1
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/2
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/3
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/4
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/5
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/6
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/7
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/8
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/9
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/10
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/11
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/12
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/13
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/14
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/15
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/16
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/17
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/18
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/19
 description Blonvor Toungue Labs
 switchport access vlan 25
 switchport mode access
!
interface GigabitEthernet2/0/20
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/21
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/22
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/23
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/24
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
 switchport trunk allowed vlan 5,24,25,40
 switchport mode trunk
!
interface GigabitEthernet3/0/1
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/2
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/3
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/4
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/5
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/6
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/7
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/8
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/9
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/10
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/11
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/12
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/13
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/14
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/15
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/16
 description Dot1X Enabled Interface
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet3/0/17
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/18
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/19
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/20
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/21
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/22
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/23
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/0/24
 description Dot1X Enabled Interface
 switchport access vlan 3
 switchport mode access
 authentication host-mode multi-auth
 authentication port-control auto
 source template AstrosPort
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet3/1/1
!
interface GigabitEthernet3/1/2
!
interface GigabitEthernet3/1/3
!
interface GigabitEthernet3/1/4
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface TenGigabitEthernet3/1/3
!
interface TenGigabitEthernet3/1/4
!
interface Vlan1
 no ip address
!
interface Vlan5
 ip address 10.5.0.160 255.255.254.0
!
ip forward-protocol nd
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.5.0.1
!
ip access-list extended ALLOW_DHCP
 10 permit udp any eq bootpc any eq bootps
 20 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 10 permit ip any host 192.168.200.1
 20 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 10 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 20 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 30 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 40 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
!
!
!
snmp-server community cHu5EkuCAswAzA@ RO
snmp-server community wiseSh@pe80 RO
snmp-server enable traps mac-notification change move threshold
!
!
radius server AZ-CLEARPASS-01
 address ipv4 10.200.4.18 auth-port 1645 acct-port 1646
 key Ae%5w)2j>;=fa<l@H89ED87w
!
radius server C1-CLEARPASS-01
 address ipv4 10.1.100.216 auth-port 1645 acct-port 1646
 key Ae%5w)2j>;=fa<l@H89ED87w
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
!
!
!
!
!
!
end
