Building configuration...

Current configuration : 29785 bytes
!
! Last configuration change at 15:20:54 CDT Mon Aug 26 2024 by mcaudle
! NVRAM config last updated at 15:20:58 CDT Mon Aug 26 2024 by mcaudle
!
version 15.2
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
!
hostname cst1-408-us
!
boot-start-marker
boot-end-marker
!
logging buffered warnings
logging console critical
logging monitor informational
enable secret 5 $1$CLk4$VGOieZ7MknrPym6/5eQon.
!
username admin privilege 15 secret 5 $1$VDmk$1a6uo/IfYpihhGsxKKAK5.
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login NO-AAA line
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision ws-c3750x-48
system mtu routing 1500
!
!
!
!
no ip source-route
ip routing
!
!
ip domain-name astros.com
ip name-server 10.1.100.152
login on-failure log
login on-success log
vtp mode transparent
!
!
!
!
!
authentication mac-move permit
mls qos map cos-dscp 0 8 16 26 34 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 0
mls qos srr-queue output cos-map queue 3 threshold 3 3
mls qos srr-queue output cos-map queue 4 threshold 3 4
mls qos srr-queue output dscp-map queue 1 threshold 3 46
mls qos srr-queue output dscp-map queue 2 threshold 3 0
mls qos srr-queue output dscp-map queue 3 threshold 3 26
mls qos srr-queue output dscp-map queue 4 threshold 3 34
mls qos queue-set output 1 buffers 12 76 2 10
mls qos
!
crypto pki trustpoint TP-self-signed-2817887616
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2817887616
 revocation-check none
 rsakeypair TP-self-signed-2817887616
!
!
crypto pki certificate chain TP-self-signed-2817887616
 certificate self-signed 01
  3082024E 308201B7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383137 38383736 3136301E 170D3933 30333031 30303032 
  31345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38313738 
  38373631 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B322 B6295FFE 3E8254F7 9B727FE4 7C3CD3AD 37354190 BFDD4DE9 9A7A45B9 
  CD93B9A5 DA5D495E 93E2DE55 46ED517B 80577429 BDF167FB B65A4365 F3FCBE0E 
  EF2A4FE3 A19DD346 9CCC9889 90EB510D 9727BA35 D786C6DE CB524D0D B338F4B2 
  6D70B2AB 3E45C91E ED11DC22 C9030D46 9E97A01D 944BC833 7985A0B5 94D8369D 
  031F0203 010001A3 76307430 0F060355 1D130101 FF040530 030101FF 30210603 
  551D1104 1A301882 16637374 312D3430 382D7573 2E617374 726F732E 636F6D30 
  1F060355 1D230418 30168014 C90F76B4 0395A3A0 878C6BE3 68475F3C 1C50CEA6 
  301D0603 551D0E04 160414C9 0F76B403 95A3A087 8C6BE368 475F3C1C 50CEA630 
  0D06092A 864886F7 0D010104 05000381 81005BB5 7E246097 475F7F9E 757B5A4D 
  342DF4B7 94D3E2AB 6AFC09E2 6463DF4A 79AB72E3 69E268ED 24DCC3FE 5104A50A 
  7298FAB8 F1660CC1 DD9E3DAF 5740DD18 8BA32BDE DE660F22 91DD5CFC 5E4D72A3 
  453D14F3 C34484FB 232CC017 134B05FA DAD55225 777695EA 88686497 C47FA9DF 
  74810B91 819F5B16 E79F8654 876EC1F4 6245
  	quit
archive
 log config
  logging enable
  hidekeys
 path tftp://10.1.100.15/$h-$t
 write-memory
 time-period 43829
!
!
!
!
spanning-tree mode rapid-pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause link-flap
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause arp-inspection
errdisable recovery cause small-frame
!
!
!
!
!
vlan access-map DENY_INTRA_VLAN 5
 match ip address ALLOW_DHCP
 action forward
vlan access-map DENY_INTRA_VLAN 6
 match ip address ALLOW_TO_GATEWAY
 action forward
vlan access-map DENY_INTRA_VLAN 10
 match ip address DENY_INTRA_VLAN
 action drop
vlan access-map DENY_INTRA_VLAN 20
 action forward
!
vlan filter DENY_INTRA_VLAN vlan-list 3
vlan internal allocation policy ascending
!
vlan 3
 name Guest
!
vlan 5
 name Management
!
vlan 30
 name Tickets.com
!
vlan 32
 name Tickets.com-Failover
!
vlan 33
 name Tickets.com-Inside
!
vlan 40
 name Printers
!
vlan 100
 name VM-Servers
!
vlan 732
 name MMP-Voice
!
vlan 3000
 name IT_Management
!
vlan 3001
 name Business
!
vlan 3002
 name Retail_vlan
!
vlan 3003
 name Facilities_OT
!
vlan 3004
 name BBOps_OT
!
vlan 3005
 name BPE_OT
!
vlan 3999 
!
lldp run
!
class-map match-any PRIORITY
 match ip dscp ef 
 match access-group name VOICE-MARKING
class-map match-any SCAVENGER-MARKING
 match access-group name SCAVENGER-MARKING
class-map match-any SIGNALING-MARKING
 match access-group name SIGNALING-MARKING
 match ip dscp af31 
class-map match-any VIDEO-MARKING
 match ip dscp af41 
 match access-group name VIDEO-MARKING
class-map match-any VOICE-MARKING
 match access-group name VOICE-MARKING
 match ip dscp ef 
class-map match-any non-client-nrt-class
!
policy-map PRIORITY
 class PRIORITY
 class VIDEO-MARKING
 class class-default
policy-map ASTROS-MARKING
 class VOICE-MARKING
  set dscp ef
 class VIDEO-MARKING
  set dscp af41
 class SIGNALING-MARKING
  set dscp af31
 class SCAVENGER-MARKING
  set dscp cs1
 class class-default
  set dscp default
policy-map ASTROS-QoS
 class VOICE-MARKING
 class VIDEO-MARKING
 class SIGNALING-MARKING
 class class-default
policy-map ASTROSM
 class VOICE-MARKING
  set dscp ef
 class VIDEO-MARKING
  set dscp af31
 class SIGNALING-MARKING
  set dscp af31
 class SCAVENGER-MARKING
  set dscp cs1
 class class-default
  set dscp default
!
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel4
 description Uplink_3850-us
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet1/0/1
 description TRUNK-ImagingSW-G0/48
 switchport trunk allowed vlan 3,5,25,40,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/3
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/4
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/5
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/6
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/7
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/8
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/9
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/10
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/11
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/12
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/13
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/14
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/15
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/16
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/17
 description Tickets.com Outside
 switchport access vlan 30
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/18
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/19
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/20
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/21
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/22
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/23
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/24
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/25
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/26
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/27
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/28
 description Tickets.com Failover
 switchport access vlan 32
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/29
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/30
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/31
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/32
 description MLB Secondary Router
 switchport access vlan 32
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/33
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/34
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/35
 description Tickets.com Inside
 switchport access vlan 33
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/36
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/37
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/38
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/39
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/40
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/41
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/42
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/43
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/44
 description apc1-408-us
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/45
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/46
 description Eaton UPS
 switchport access vlan 100
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/47
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/0/48
 switchport access vlan 3
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/1/1
 description TRUNK-US3850-Ten1/0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode active
 service-policy input ASTROS-QoS
!
interface GigabitEthernet1/1/2
 switchport access vlan 3
!
interface GigabitEthernet1/1/3
 switchport access vlan 3
!
interface GigabitEthernet1/1/4
 switchport access vlan 3
!
interface TenGigabitEthernet1/1/1
 switchport access vlan 3
!
interface TenGigabitEthernet1/1/2
 switchport access vlan 3
!
interface Vlan1
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 arp timeout 45
!
interface Vlan5
 ip address 10.5.0.5 255.255.254.0
!
ip default-gateway 10.5.0.1
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.5.0.1
!
ip access-list extended ALLOW_DHCP
 permit udp any eq bootpc any eq bootps
 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 permit ip any host 192.168.200.1
 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
ip access-list extended SKYPE-SIGNALING-MARKING
 remark SIP
 permit tcp any any range 5060 5069
 permit tcp any range 5060 5069 any
 permit udp any range 3479 3481 any
ip access-list extended SKYPE-VOICE
 permit ip any host 13.65.240.22
 permit ip any host 13.66.58.59
 permit ip any host 13.70.156.206
 permit ip any host 13.71.145.114
 permit ip any host 13.71.145.122
 permit ip any host 13.75.149.223
 permit ip any host 13.71.151.88
 permit ip any host 13.78.120.69
 permit ip any host 13.78.120.70
 permit ip any host 13.78.120.99
 permit ip any host 13.78.122.54
 permit ip any host 13.84.216.209
 permit ip any host 13.84.219.100
 permit ip any host 13.84.222.249
 permit ip any host 13.87.36.128
 permit ip any host 13.88.17.54
 permit ip any host 13.92.181.66
 permit ip any host 13.92.236.241
 permit ip any host 13.93.164.45
 permit ip any 13.107.6.156 0.0.0.1
 permit ip any 13.107.7.190 0.0.0.1
 permit ip any 13.107.9.156 0.0.0.1
 permit ip any host 23.96.32.105
 permit ip any host 23.96.251.50
 permit ip any host 23.96.253.65
 permit ip any host 23.97.66.55
 permit ip any host 23.97.78.94
 permit ip any host 23.99.121.16
 permit ip any host 23.99.125.4
 permit ip any host 40.71.88.196
 permit ip any host 40.83.120.174
 permit ip any host 40.83.185.155
 permit ip any host 40.83.185.230
 permit ip any host 40.84.145.72
 permit ip any host 40.112.187.89
 permit ip any host 40.117.96.104
 permit ip any host 40.117.100.187
 permit ip any host 40.117.229.133
 permit ip any host 40.117.229.194
 permit ip any host 51.140.45.81
 permit ip any host 51.140.226.217
 permit ip any host 51.142.213.184
 permit ip any host 52.163.58.153
 permit ip any host 52.163.93.38
 permit ip any host 52.172.49.206
 permit ip any host 52.175.154.183
 permit ip any host 52.175.158.8
 permit ip any host 52.178.27.129
 permit ip any host 52.178.144.25
 permit ip any host 52.178.146.3
 permit ip any host 52.178.146.67
 permit ip any host 52.178.150.186
 permit ip any host 52.185.154.106
 permit ip any host 52.187.42.197
 permit ip any host 52.187.78.144
 permit ip any host 52.228.36.141
 permit ip any host 52.230.24.83
 permit ip any host 52.231.24.115
 permit ip any host 52.231.204.153
 permit ip any host 52.232.112.133
 permit ip any host 52.232.118.68
 permit ip any host 52.232.129.232
 permit ip any host 65.52.144.46
 permit ip any host 65.52.176.186
 permit ip any host 65.52.192.203
 permit ip any host 65.52.240.200
 permit ip any host 65.55.239.168
 permit ip any host 70.37.96.155
 permit ip any host 94.245.88.28
 permit ip any host 94.245.117.53
 permit ip any host 104.40.178.127
 permit ip any host 104.40.179.160
 permit ip any host 104.42.225.143
 permit ip any host 104.42.230.91
 permit ip any host 104.45.225.7
 permit ip any host 104.47.156.62
 permit ip any host 104.211.160.244
 permit ip any host 104.214.144.62
 permit ip any host 104.214.144.252
 permit ip any host 104.214.145.126
 permit ip any host 104.214.145.173
 permit ip any host 104.214.146.199
 permit ip any host 111.221.96.149
 permit ip any host 111.221.104.43
 permit ip any host 137.116.156.3
 permit ip any host 137.116.248.150
 permit ip any host 137.117.17.124
 permit ip any host 138.91.61.107
 permit ip any host 157.55.139.177
 permit ip any 157.55.145.0 0.0.0.127
 permit ip any 157.55.155.0 0.0.0.127
 permit ip any host 157.55.212.37
 permit ip any 157.55.227.192 0.0.0.63
 permit ip any host 168.62.104.83
 permit ip any host 168.62.106.224
 permit ip any host 168.63.92.133
 permit ip any host 191.235.95.142
 permit ip any host 191.238.160.173
 permit ip any host 207.46.73.250
 permit ip any host 207.46.141.38
 permit ip any host 207.46.156.124
 permit ip any host 207.46.216.54
 permit ip any host 213.199.128.119
 remark O365-ipv4-inet-only
 permit ip any host 13.64.196.27
 permit ip any host 13.64.198.19
 permit ip any host 13.64.198.97
 permit ip any host 13.64.199.41
 permit ip any host 13.76.218.117
 permit ip any host 13.76.219.191
 permit ip any host 13.76.219.210
 permit ip any host 13.91.61.249
 permit ip any host 13.91.98.185
 permit ip any host 13.93.216.68
 permit ip any host 13.93.233.42
 permit ip any host 23.97.61.137
 permit ip any host 23.97.150.21
 permit ip any host 23.97.152.190
 permit ip any host 23.97.209.97
 permit ip any host 23.99.109.44
 permit ip any host 23.99.109.64
 permit ip any host 23.99.116.116
 permit ip any host 23.99.121.207
 permit ip any host 23.100.86.91
 permit ip any host 23.101.14.229
 permit ip any host 23.101.30.126
 permit ip any host 23.102.4.253
 permit ip any host 40.76.8.142
 permit ip any host 40.76.12.4
 permit ip any host 40.76.12.162
 permit ip any host 40.113.8.255
 permit ip any host 40.113.10.78
 permit ip any host 40.113.11.93
 permit ip any host 40.113.14.159
 permit ip any host 40.117.144.240
 permit ip any host 40.117.151.29
 permit ip any host 40.118.211.172
 permit ip any host 40.121.144.182
 permit ip any host 40.122.168.103
 permit ip any host 65.52.148.27
 permit ip any host 65.52.160.218
 permit ip any host 65.52.184.75
 permit ip any host 65.52.196.64
 permit ip any host 70.37.97.234
 permit ip any host 94.245.108.85
 permit ip any host 104.41.207.73
 permit ip any host 104.42.231.28
 permit ip any host 104.43.140.223
 permit ip any host 104.45.11.195
 permit ip any host 104.46.38.64
 permit ip any host 104.46.50.125
 permit ip any host 104.209.35.177
 permit ip any host 104.215.146.200
 permit ip any host 104.215.198.144
 permit ip any host 111.221.111.196
 permit ip any host 137.116.66.126
 permit ip any host 137.116.81.187
 permit ip any host 157.55.177.39
 permit ip any host 157.55.184.223
 permit ip any host 157.55.80.94
 permit ip any host 168.61.146.25
 permit ip any host 168.61.149.17
 permit ip any host 168.61.170.80
 permit ip any host 168.61.172.71
 permit ip any host 168.62.204.209
 permit ip any host 168.62.29.225
 permit ip any host 168.62.43.8
 permit ip any host 168.63.18.79
 permit ip any host 168.63.29.74
 permit ip any host 168.63.100.61
 permit ip any host 168.63.138.56
 permit ip any host 168.63.172.54
 permit ip any host 168.63.213.238
 permit ip any host 191.237.218.239
 permit ip any host 207.46.134.255
 permit ip any host 207.46.153.155
 permit ip any host 40.76.1.176
 permit tcp any any range 49152 57500
 permit udp any range 3479 3481 any
 permit tcp any range 49152 57500 any
ip access-list extended SKYPE-VOICE-MARKING
 remark SKYPE-VOICE
 permit udp any any range 49152 57500
!
logging trap debugging
logging host 10.1.100.15
!
snmp-server community cHu5EkuCAswAzA@ RO
snmp-server community 0V=jBoses]vp RW
snmp-server community wiseSh@pe80 RO
snmp-server location Server Room 408
snmp-server contact Astros IT 713-259-8844
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.1.100.175 cHu5EkuCAswAzA@  mac-notification snmp
!
radius-server directed-request
radius-server key 7 01070A114F07275B2D5940065A121B07
!
radius server DC02
 address ipv4 10.1.100.152 auth-port 1645 acct-port 1646
!
banner login ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! ^C
banner motd ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! ^C
!
line con 0
 exec-timeout 600 0
 logging synchronous
line vty 0
 exec-timeout 50 0
 password 7 113039091B39055C136B
 logging synchronous
 transport input ssh
line vty 1 4
 exec-timeout 50 0
 password 7 113039091B39055C136B
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 600 0
 password 7 113039091B39055C136B
 logging synchronous
 transport input ssh
!
ntp server 10.5.0.1
mac address-table notification change
mac address-table notification threshold
mac address-table notification mac-move
mac address-table aging-time 30
!
end
