Building configuration...

Current configuration : 5928 bytes
!
! Last configuration change at 13:28:46 CDT Mon Aug 26 2024 by mcaudle
! NVRAM config last updated at 13:28:46 CDT Mon Aug 26 2024 by mcaudle
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ECOS-C248
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$KSXU$b3nLiRi5SsdXbRbrm8nfX/
!
username admin privilege 15 secret 5 $1$BjOH$pmgIu/bFVPg84fHQeOfA51
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login NO-AAA line
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
!
coap proxy
 security none
 start
 exit
!
!
!
!
!
!
!
ip domain-name astros.com
ip name-server 10.1.100.152
vtp domain astros.com
vtp mode transparent
!
!
!
!
!
authentication mac-move permit
!
crypto pki trustpoint TP-self-signed-59816448
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-59816448
 revocation-check none
 rsakeypair TP-self-signed-59816448
!
crypto pki trustpoint TP-self-signed-993532416
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-993532416
 revocation-check none
 rsakeypair TP-self-signed-993532416
!
!
crypto pki certificate chain TP-self-signed-59816448
 certificate self-signed 01
  30820227 30820190 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35393831 36343438 301E170D 31393037 32353136 30343532 
  5A170D32 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D353938 31363434 
  3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 8100CECE 
  69016BA2 99E9B2E4 D1660C4C 2A426099 D1E7BAE6 244CE6AD E3F75B6E 52039CC5 
  3054287C BE5219EE 77D86108 74ECDD3D FD5BBFC6 3C4194FC 2F9BACC9 6A2A4C4F 
  E0672AAD B855CBEC 17841882 129F39D3 D7423D5A 33528736 0AE17070 D3E9DB17 
  2B14B4B7 402828CD BE36AFC3 9CFA5E88 4AE60770 91C4786D 111D857B 2FB70203 
  010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 551D2304 
  18301680 145F5943 60CDAD44 2CE9A46E BE8BBF6C 90A8B844 1B301D06 03551D0E 
  04160414 5F594360 CDAD442C E9A46EBE 8BBF6C90 A8B8441B 300D0609 2A864886 
  F70D0101 05050003 818100C7 1D066F4B 9BFBCB17 A1602962 6F673E02 38069C9B 
  52513025 99340141 3AEA9116 2D5A7392 01EA3CE3 7903AC69 713B2A49 A781F91D 
  C1A2D2C4 24AD94F1 C8467794 29537D11 7EC1250B 219D1604 C8649776 48C8E59F 
  E8519DB6 0BAD0B32 78686A1C DEC29C21 9836ED49 C7DB92D7 7B44B2C3 1EF7196B 
  6011D8CE 6C005C25 9A33EF
  	quit
crypto pki certificate chain TP-self-signed-993532416
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
errdisable recovery cause mac-limit
errdisable recovery interval 30
device classifier
!
!
vlan 5
 name MGMT
!
vlan 98
 name ECOS
!
!
!
!
!
interface Bluetooth0
 description bluetoothInterface
 no ip address
 no ip route-cache
 shutdown
!
interface Port-channel1
 description PO1-TRUNK-
 switchport trunk allowed vlan 5,98
 switchport mode trunk
!
interface FastEthernet1/0/1
 switchport access vlan 98
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/2
 switchport access vlan 98
 switchport mode access
!
interface FastEthernet1/0/3
 switchport access vlan 98
 switchport mode access
!
interface FastEthernet1/0/4
 switchport access vlan 98
 switchport mode access
!
interface FastEthernet1/0/5
 switchport access vlan 98
 switchport mode access
!
interface FastEthernet1/0/6
 switchport access vlan 98
 switchport mode access
!
interface FastEthernet1/0/7
 switchport access vlan 98
 switchport mode access
!
interface FastEthernet1/0/8
 switchport access vlan 98
 switchport mode access
!
interface GigabitEthernet1/0/1
 description TRUNK-ECOS-Core-1/0/11
 switchport trunk allowed vlan 5,98
 switchport mode trunk
 no macro auto processing
!
interface GigabitEthernet1/0/2
 description TRUNK-ECOS-Core-2/0/11
 switchport trunk allowed vlan 5,98
 switchport mode trunk
 no macro auto processing
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan5
 ip address 10.5.0.26 255.255.254.0
 no ip route-cache
!
ip default-gateway 10.5.0.1
no ip http server
no ip http secure-server
!
ip access-list extended ALLOW_DHCP
 permit udp any eq bootpc any eq bootps
 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 permit ip any host 192.168.200.1
 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
snmp-server community cHu5EkuCAswAzA@ RO
snmp-server community 0V=jBoses]vp RW
snmp-server community wiseSh@pe80 RO
snmp-server contact "ECOS-C248"
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.1.100.175 cHu5EkuCAswAzA@  mac-notification snmp
snmp mib flash cache
!
!
radius server DC02
 address ipv4 10.1.100.152 auth-port 1812 acct-port 1813
 key 7 01070A114F07275B2D5940065A121B07
!
!
line con 0
 password 7 01570E24491B4B5F71
line vty 0 4
 exec-timeout 600 0
 privilege level 15
 password 7 07360140422217550053
 transport input ssh
line vty 5 15
 exec-timeout 600 0
 privilege level 15
 password 7 07360140422217550053
 transport input ssh
!
mac address-table notification change
mac address-table notification threshold
mac address-table notification mac-move
end
