Building configuration...

Current configuration : 6972 bytes
!
! Last configuration change at 12:34:38 CDT Mon Aug 26 2024 by mcaudle
! NVRAM config last updated at 12:34:38 CDT Mon Aug 26 2024 by mcaudle
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ECOS-B60
!
boot-start-marker
boot-end-marker
!
logging console emergencies
enable secret 5 $1$KJmL$U2GDFo5jBSpDJL7Y7CbTe.
!
username admin privilege 15 secret 5 $1$HfP/$85cBpCwKhP3fhzynuk1q60
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login NO-AAA line
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
!
coap proxy
 security none
 start
 exit
!
!
!
!
!
!
!
ip domain-name astros.com
ip name-server 10.1.100.152
vtp domain astros.com
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-993532416
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-993532416
 revocation-check none
 rsakeypair TP-self-signed-993532416
!
!
crypto pki certificate chain TP-self-signed-993532416
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39393335 33323431 36301E17 0D313931 32313831 34353531 
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3939 33353332 
  34313630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  CC8E5A98 0020C27B 1B597EB7 750BAE8A 7A124123 2E579D80 DB9DDABA 9DC1FFD0 
  C631139A E9868AAC B0545AA0 3378A7F7 DF57E2BE E7E8A0F8 4F55D3DB 0B4596F0 
  AD79C746 8ED48E05 E2B080C8 29CCE98B E79496FD 638074F2 2B69638E 84FE6145 
  8CEBE3DA 851F8DFA 5062BB3F 4D98174C 398F74EC 201C596F BE3C361E 73E00F7D 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 1680143A 5365B90E BCD53C97 A1904339 2F575E0C B2A3D130 1D060355 
  1D0E0416 04143A53 65B90EBC D53C97A1 9043392F 575E0CB2 A3D1300D 06092A86 
  4886F70D 01010505 00038181 003EBB68 BB2B3CCF E930333B 3FE00227 744C961C 
  395343D3 DED1E2C4 B6C7F72E 14FB16C4 C8623E12 9C0FD48B 0930D944 E27B7B27 
  F948D260 8DF8461F 0C870B01 F34D6513 B08A1926 12843CF9 DF491EB3 3AF96A2D 
  A10A2A24 08C34A10 A39C8181 3A4CF2EA CF232411 EF758FC5 1A76E827 1389543E 
  DC37ABAB 89522CD3 C2DEDCDF 34
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
errdisable recovery cause mac-limit
errdisable recovery interval 30
device classifier
!
!
vlan 5
 name MGMT
!
vlan 11
 name Continuum
!
vlan 98
 name ECOS
!
!
!
!
!
interface Bluetooth0
 description bluetoothInterface
 no ip address
 no ip route-cache
 shutdown
!
interface Port-channel1
 switchport mode trunk
!
interface FastEthernet1/0/1
 switchport access vlan 98
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/2
 switchport access vlan 98
 switchport mode access
 switchport port-security maximum 5
 switchport port-security
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/3
 switchport access vlan 98
 switchport mode access
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/4
 switchport access vlan 98
 switchport mode access
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/5
 switchport access vlan 98
 switchport mode access
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/6
 switchport access vlan 98
 switchport mode access
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/7
 switchport access vlan 98
 switchport mode access
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/8
 switchport access vlan 98
 switchport mode access
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/1
 description ECOSCore-gig1/0/9
 switchport trunk allowed vlan 5,11,98
 switchport mode trunk
 no macro auto processing
!
interface GigabitEthernet1/0/2
 no macro auto processing
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan5
 ip address 10.5.1.60 255.255.254.0
 no ip route-cache
!
ip default-gateway 10.5.0.1
no ip http server
no ip http secure-server
!
ip access-list extended ALLOW_DHCP
 permit udp any eq bootpc any eq bootps
 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 permit ip any host 192.168.200.1
 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
logging trap errors
logging source-interface Vlan5
logging host 10.1.100.15
snmp-server community cHu5EkuCAswAzA@ RO
snmp-server community 0V=jBoses]vp RW
snmp-server community wiseSh@pe80 RO
snmp-server contact "Astros-IT-713-259-8844"
snmp-server chassis-id ECOS-B60
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.1.100.175 cHu5EkuCAswAzA@  mac-notification snmp
snmp mib flash cache
!
!
radius server DC02
 address ipv4 10.1.100.152 auth-port 1812 acct-port 1813
 key 7 01070A114F07275B2D5940065A121B07
!
!
line con 0
 exec-timeout 0 0
 password 7 01570E24491B4B5F71
line vty 0 4
 exec-timeout 600 0
 privilege level 15
 password 7 1220251B1E2002543D6A
 transport input ssh
line vty 5 15
 exec-timeout 600 0
 privilege level 15
 password 7 1220251B1E2002543D6A
 transport input ssh
!
ntp server 10.5.0.1
mac address-table notification change
mac address-table notification threshold
mac address-table notification mac-move
end
