Building configuration...

Current configuration : 15986 bytes
!
! Last configuration change at 20:20:54 UTC Mon Aug 26 2024 by mcaudle
! NVRAM config last updated at 20:20:55 UTC Mon Aug 26 2024 by mcaudle
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MMP-BPE-MGMT
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$nO9P$lFjGsMECQHeYBeaUzH58p1
!
username admin privilege 15 secret 5 $1$fTvE$tMrjA/EJgdTMAThOfVIvO/
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login NO-AAA line
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c2960x-48fps-l
!
!
!
!
!
!
ip name-server 10.1.100.172
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-545028096
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-545028096
 revocation-check none
 rsakeypair TP-self-signed-545028096
!
!
crypto pki certificate chain TP-self-signed-545028096
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35343530 32383039 36301E17 0D303230 32313531 38303830 
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3534 35303238 
  30393630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  CF826C64 A7827313 BCD77650 7E6FC268 DCA04A24 9730718D 2C5A1A3F 12E50D1E 
  F16DFAD9 AF7886A2 48870808 2EF832EF 9BE0FD4B 6CA609B3 353F6AB2 122C1ED4 
  BB1C5838 8BDE9710 3E5A2C9E 5AFF00A8 71D595D5 C1BBBB96 9A2200AE A9F27D65 
  BDD5B458 6077177E E21DFC1E BE4DEA22 B6036935 43BFF567 EAE385A2 21221351 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014EA 9A9B3521 A4EA931D A2BDD01F 76EC23BA 45662A30 1D060355 
  1D0E0416 0414EA9A 9B3521A4 EA931DA2 BDD01F76 EC23BA45 662A300D 06092A86 
  4886F70D 01010505 00038181 002E8808 F198B9D3 3F0FCE2F F85A9E0F 3641B223 
  F9259115 FE5287A6 F70E466F D2F5D3D7 DFB0F563 D20D3FC7 55D85E4F 105329DF 
  301F8F71 3629C061 40F396A9 B7091DC3 ACDD31B5 7D11C272 3CAECB21 AE3C4382 
  8FCDBA3B 6DF7AE07 0EA4C07B 748EC4F0 F35647CB D38548C2 ABB4837A C16477E4 
  C0C179D9 925FB799 D7506C31 7C
  	quit
archive
 log config
  logging enable
  hidekeys
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
vlan access-map DENY_INTRA_VLAN 5
 match ip address ALLOW_DHCP
 action forward
vlan access-map DENY_INTRA_VLAN 6
 match ip address ALLOW_TO_GATEWAY
 action forward
vlan access-map DENY_INTRA_VLAN 10
 match ip address DENY_INTRA_VLAN
 action drop
vlan access-map DENY_INTRA_VLAN 20
 action forward
!
vlan filter DENY_INTRA_VLAN vlan-list 3
vlan internal allocation policy ascending
!
vlan 3
 name Guest
!
vlan 5
 name MMP-MGMT
!
vlan 25
 name Astros-Data
!
vlan 40
 name PRINTER
!
vlan 211
 name Ross
!
vlan 221
 name BPE
!
vlan 732
 name Astros-Voice
!
vlan 1021
 name CTRL-BPE
!
vlan 3000
 name IT_Management
!
vlan 3001
 name Business
!
vlan 3002
 name Retail_vlan
!
vlan 3003
 name Facilities_OT
!
vlan 3004
 name BBOps_OT
!
vlan 3005
 name BPE_OT
!
vlan 3967,3999 
!
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 5,25
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 switchport access vlan 5
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 switchport access vlan 3
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description BPE-EngineeringPC1
 switchport access vlan 221
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description MMP-BPE-Audio-MGMT
 switchport access vlan 5
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Edit-Bay-Right
 switchport access vlan 221
 switchport mode access
 switchport voice vlan 732
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 10
 switchport port-security
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 switchport access vlan 3
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Barix in rack 102
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description EditBay-leftside
 switchport access vlan 221
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 switchport access vlan 3
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 switchport access vlan 221
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 switchport access vlan 3
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Control Panel
 switchport access vlan 25
 switchport mode access
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 40
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description ClickFX
 switchport access vlan 25
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description BPE_XpressionEncoder
 switchport access vlan 221
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport access vlan 221
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/25
 description Kona-1
 switchport access vlan 221
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/26
 description Ross-Expression
 switchport access vlan 25
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 description Kona-2
 switchport access vlan 221
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/28
 switchport access vlan 3
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/29
 switchport access vlan 221
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/30
 description Ross-Expression
 switchport access vlan 25
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 description CER-Rack110-UPSMGMT
 switchport access vlan 5
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/32
 switchport access vlan 1021
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 description CER-Rack102-UPSMGMT
 switchport access vlan 5
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/34
 switchport access vlan 1021
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/35
 switchport access vlan 3967
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/36
 switchport access vlan 3
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/37
 description DAK-FirewallWAN
 switchport access vlan 221
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/38
 description Dak Connection
 switchport access vlan 221
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/39
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/40
 switchport access vlan 25
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/41
 switchport access vlan 3
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/42
 switchport access vlan 3
 switchport voice vlan 732
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/43
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/44
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/45
 description BPE-9K-MGMT
 switchport access vlan 5
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/46
 switchport access vlan 25
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/47
 switchport access vlan 3
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/48
 description Trunk to BPE Extreme Switch
 switchport mode trunk
!
interface GigabitEthernet1/0/49
 description TRUNK-MMp3850-Ten3/0/11
 switchport trunk allowed vlan 3,5,25,40,211,221,732,1021,3967
 switchport mode trunk
!
interface GigabitEthernet1/0/50
 switchport access vlan 3
!
interface GigabitEthernet1/0/51
 switchport access vlan 3
!
interface GigabitEthernet1/0/52
 switchport access vlan 3
 switchport trunk allowed vlan 5,25
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 10.5.0.9 255.255.254.0
!
ip default-gateway 10.5.0.1
!
no ip http server
no ip http secure-server
!
ip access-list extended ALLOW_DHCP
 permit udp any eq bootpc any eq bootps
 permit udp any eq bootps any eq bootpc
ip access-list extended ALLOW_TO_GATEWAY
 permit ip any host 192.168.200.1
 permit ip host 192.168.200.1 any
ip access-list extended DENY_INTRA_VLAN
 permit ip 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit icmp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit tcp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
 permit udp 192.168.200.0 0.0.3.255 192.168.200.0 0.0.3.255
!
!
snmp-server community cHu5EkuCAswAzA@ RO
snmp-server community 0V=jBoses]vp RW
snmp-server community wiseSh@pe80 RO
snmp-server location MMP-BPE-MGMT
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.1.100.175 cHu5EkuCAswAzA@  mac-notification snmp
snmp mib flash cache
!
radius-server directed-request
radius-server key 7 01070A114F07275B2D5940065A121B07
!
radius server DC02
 address ipv4 10.1.100.152 auth-port 1645 acct-port 1646
!
banner login ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! ^C
banner motd ^C
   UNAUTHORIZED ACCESS OR USE TO THIS DEVICE IS PROHIBITED     
   AND IS A CRIME UNDER FEDERAL LAW. YOU MUST HAVE EXPLICIT    
   PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. THERE IS     
   NO RIGHT TO PRIVACY ON THIS DEVICE. THIS SYSTEM IS EQUIPPED 
   WITH A SECURITY SYSTEM INTENDED TO PREVENT AND RECORD ALL   
   ACTIVITIES PERFORMED ON THIS DEVICE. VIOLATIONS OF THIS     
   POLICY WILL RESULT IN DISCIPLINARY ACTION, AND MAY BE       
   REPORTED TO LAW ENFORCEMENT !!! ^C
!
line con 0
line vty 0 4
 exec-timeout 600 0
 password 7 10772915093C1C5B1B45
 transport input ssh
line vty 5 15
 exec-timeout 600 0
 password 7 10772915093C1C5B1B45
 transport input ssh
!
ntp server 10.5.0.1
mac address-table notification change
mac address-table notification threshold
mac address-table notification mac-move
mac address-table aging-time 30
!
end
